<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T14:19:52Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NeuralNetwork functionName="regression" algorithmName="sklearn.neural_network._multilayer_perceptron.MLPRegressor" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x1"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x2"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x3"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x4"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.40306693006704447">
				<Con from="input/1" weight="-0.1933130898643221"/>
				<Con from="input/2" weight="-0.08585225651521547"/>
				<Con from="input/3" weight="-0.08001329375909547"/>
				<Con from="input/4" weight="0.11412326110254307"/>
			</Neuron>
			<Neuron id="1/2" bias="2.255611831250891">
				<Con from="input/1" weight="1.566238785317922"/>
				<Con from="input/2" weight="0.07505619019860306"/>
				<Con from="input/3" weight="1.7718579823746619"/>
				<Con from="input/4" weight="-1.263630260442994"/>
			</Neuron>
			<Neuron id="1/3" bias="-0.02065550923861001">
				<Con from="input/1" weight="-0.12155102276163059"/>
				<Con from="input/2" weight="-0.08016765172126007"/>
				<Con from="input/3" weight="-0.08872149857009667"/>
				<Con from="input/4" weight="-0.2289922840899568"/>
			</Neuron>
			<Neuron id="1/4" bias="-0.22581098674628464">
				<Con from="input/1" weight="-0.1738129740073063"/>
				<Con from="input/2" weight="-0.11147291962562353"/>
				<Con from="input/3" weight="-0.16905907703520248"/>
				<Con from="input/4" weight="-0.19156204902408663"/>
			</Neuron>
			<Neuron id="1/5" bias="-1.0191812602664205">
				<Con from="input/1" weight="-0.4726443587764157"/>
				<Con from="input/2" weight="-0.04704760009280451"/>
				<Con from="input/3" weight="-0.3284014250096313"/>
				<Con from="input/4" weight="-0.5533737101282469"/>
			</Neuron>
			<Neuron id="1/6" bias="-0.36274341957273293">
				<Con from="input/1" weight="3.0983050376877856"/>
				<Con from="input/2" weight="0.8812312257594186"/>
				<Con from="input/3" weight="1.1809634949493417"/>
				<Con from="input/4" weight="-1.788409439653958"/>
			</Neuron>
			<Neuron id="1/7" bias="-0.4077559823966384">
				<Con from="input/1" weight="-0.19414709176780562"/>
				<Con from="input/2" weight="0.03195871413310272"/>
				<Con from="input/3" weight="-0.14764477070978504"/>
				<Con from="input/4" weight="0.06788190493574868"/>
			</Neuron>
			<Neuron id="1/8" bias="-1.0609712761161534">
				<Con from="input/1" weight="-0.3367611768476321"/>
				<Con from="input/2" weight="0.016549134291539896"/>
				<Con from="input/3" weight="0.022934065903580457"/>
				<Con from="input/4" weight="-0.2748928693101451"/>
			</Neuron>
			<Neuron id="1/9" bias="-1.0660254704620264">
				<Con from="input/1" weight="-0.28759509763948277"/>
				<Con from="input/2" weight="-0.1224951801291755"/>
				<Con from="input/3" weight="-0.380242893100907"/>
				<Con from="input/4" weight="-0.059317385646935394"/>
			</Neuron>
			<Neuron id="1/10" bias="-0.5876637354124772">
				<Con from="input/1" weight="-0.16278375723961225"/>
				<Con from="input/2" weight="-0.17894337628787624"/>
				<Con from="input/3" weight="0.18896238454700492"/>
				<Con from="input/4" weight="-0.029329327183368524"/>
			</Neuron>
			<Neuron id="1/11" bias="-0.30721995945801245">
				<Con from="input/1" weight="-0.13644804478292338"/>
				<Con from="input/2" weight="-0.145752151735774"/>
				<Con from="input/3" weight="-0.029411409637718638"/>
				<Con from="input/4" weight="-0.1031229609716398"/>
			</Neuron>
			<Neuron id="1/12" bias="-0.19129352906475863">
				<Con from="input/1" weight="0.023548908494032184"/>
				<Con from="input/2" weight="-0.072872121366603"/>
				<Con from="input/3" weight="-0.12866502722438516"/>
				<Con from="input/4" weight="0.14240602033280578"/>
			</Neuron>
			<Neuron id="1/13" bias="-0.726401835337752">
				<Con from="input/1" weight="-0.09169801583520291"/>
				<Con from="input/2" weight="1.8477759796181046"/>
				<Con from="input/3" weight="-0.18702469476904163"/>
				<Con from="input/4" weight="-0.1234777685604186"/>
			</Neuron>
			<Neuron id="1/14" bias="2.827025593713491">
				<Con from="input/1" weight="1.4107355910833967"/>
				<Con from="input/2" weight="0.1691233064262556"/>
				<Con from="input/3" weight="0.9282717317953417"/>
				<Con from="input/4" weight="-0.5207540898640884"/>
			</Neuron>
			<Neuron id="1/15" bias="-0.24987038855283458">
				<Con from="input/1" weight="-0.18553561526532733"/>
				<Con from="input/2" weight="0.02023590642725729"/>
				<Con from="input/3" weight="-0.02322235634312551"/>
				<Con from="input/4" weight="-0.040992180207354206"/>
			</Neuron>
			<Neuron id="1/16" bias="1.722755926941248">
				<Con from="input/1" weight="1.186137930524904"/>
				<Con from="input/2" weight="-0.31018507062914574"/>
				<Con from="input/3" weight="1.3606726637950144"/>
				<Con from="input/4" weight="-1.256197221922751"/>
			</Neuron>
			<Neuron id="1/17" bias="-0.23793229703235605">
				<Con from="input/1" weight="-0.16709965376425737"/>
				<Con from="input/2" weight="-0.23296570932568011"/>
				<Con from="input/3" weight="0.04582989505290118"/>
				<Con from="input/4" weight="-0.1427911553152375"/>
			</Neuron>
			<Neuron id="1/18" bias="-0.36150731281831905">
				<Con from="input/1" weight="0.01569981309134279"/>
				<Con from="input/2" weight="-0.03583004815414607"/>
				<Con from="input/3" weight="-0.19576420371006598"/>
				<Con from="input/4" weight="-0.23765435915149846"/>
			</Neuron>
			<Neuron id="1/19" bias="-2.565838724782234">
				<Con from="input/1" weight="-1.864196713312203"/>
				<Con from="input/2" weight="1.1813437682398205"/>
				<Con from="input/3" weight="2.3547848016438815"/>
				<Con from="input/4" weight="-1.1438994202855053"/>
			</Neuron>
			<Neuron id="1/20" bias="-1.4442888633484052">
				<Con from="input/1" weight="0.7582311301302579"/>
				<Con from="input/2" weight="0.12067231368946173"/>
				<Con from="input/3" weight="-5.569058246678115E-4"/>
				<Con from="input/4" weight="-2.532665776256448"/>
			</Neuron>
			<Neuron id="1/21" bias="-0.22121756237529724">
				<Con from="input/1" weight="-0.061035763828527115"/>
				<Con from="input/2" weight="0.17368617784631957"/>
				<Con from="input/3" weight="0.011420732264841539"/>
				<Con from="input/4" weight="-0.17851808898292895"/>
			</Neuron>
			<Neuron id="1/22" bias="-0.4722792514347189">
				<Con from="input/1" weight="0.022922142206336232"/>
				<Con from="input/2" weight="-0.021018726071511222"/>
				<Con from="input/3" weight="0.018044606404080357"/>
				<Con from="input/4" weight="0.1448438673657597"/>
			</Neuron>
			<Neuron id="1/23" bias="0.6926192969574775">
				<Con from="input/1" weight="0.80016136915665"/>
				<Con from="input/2" weight="-0.03237779907906867"/>
				<Con from="input/3" weight="0.6857204375966667"/>
				<Con from="input/4" weight="-0.4627370105644971"/>
			</Neuron>
			<Neuron id="1/24" bias="-0.3475514347177619">
				<Con from="input/1" weight="-0.2520275863753128"/>
				<Con from="input/2" weight="-0.19540407715583089"/>
				<Con from="input/3" weight="-0.09237034242593004"/>
				<Con from="input/4" weight="-0.0942245084408249"/>
			</Neuron>
			<Neuron id="1/25" bias="0.12530391651879685">
				<Con from="input/1" weight="0.8159068056045361"/>
				<Con from="input/2" weight="-1.5680383341405884"/>
				<Con from="input/3" weight="-0.2677367870836"/>
				<Con from="input/4" weight="-0.060549851413887655"/>
			</Neuron>
			<Neuron id="1/26" bias="-1.664887505496062">
				<Con from="input/1" weight="1.033700900914565"/>
				<Con from="input/2" weight="-0.5733613548035159"/>
				<Con from="input/3" weight="0.4525923982453511"/>
				<Con from="input/4" weight="-3.439944153584882"/>
			</Neuron>
			<Neuron id="1/27" bias="-0.24531221302206313">
				<Con from="input/1" weight="-0.11120224889761395"/>
				<Con from="input/2" weight="0.040345650943454194"/>
				<Con from="input/3" weight="-0.17335407891930568"/>
				<Con from="input/4" weight="0.05583666144174258"/>
			</Neuron>
			<Neuron id="1/28" bias="-0.4442449767080865">
				<Con from="input/1" weight="-0.1667075402313136"/>
				<Con from="input/2" weight="-0.11719446432505436"/>
				<Con from="input/3" weight="0.11697187311848366"/>
				<Con from="input/4" weight="0.011086762690447333"/>
			</Neuron>
			<Neuron id="1/29" bias="-0.31705990589134586">
				<Con from="input/1" weight="-0.1252402657562397"/>
				<Con from="input/2" weight="-0.23635373304167878"/>
				<Con from="input/3" weight="0.1572354219475157"/>
				<Con from="input/4" weight="0.05154548338457395"/>
			</Neuron>
			<Neuron id="1/30" bias="0.9882782402444483">
				<Con from="input/1" weight="1.279958901348351"/>
				<Con from="input/2" weight="0.10187933268540986"/>
				<Con from="input/3" weight="1.0785248344613116"/>
				<Con from="input/4" weight="-0.6587423259967498"/>
			</Neuron>
			<Neuron id="1/31" bias="1.5320284517481768">
				<Con from="input/1" weight="0.19835583292351708"/>
				<Con from="input/2" weight="0.4004797054084342"/>
				<Con from="input/3" weight="0.12719155827615233"/>
				<Con from="input/4" weight="0.8459713186715107"/>
			</Neuron>
			<Neuron id="1/32" bias="-0.19842228899360576">
				<Con from="input/1" weight="0.09119302733896248"/>
				<Con from="input/2" weight="-0.08096805746564999"/>
				<Con from="input/3" weight="-0.1907099169815788"/>
				<Con from="input/4" weight="0.051467040311437444"/>
			</Neuron>
			<Neuron id="1/33" bias="-0.21538973282781648">
				<Con from="input/1" weight="0.02505730943846896"/>
				<Con from="input/2" weight="-0.21293292560096516"/>
				<Con from="input/3" weight="-0.07381930814715686"/>
				<Con from="input/4" weight="0.15865344897190373"/>
			</Neuron>
			<Neuron id="1/34" bias="-0.5239377225797273">
				<Con from="input/1" weight="-0.16111516740867354"/>
				<Con from="input/2" weight="-0.22605614861142387"/>
				<Con from="input/3" weight="-0.24638988117732874"/>
				<Con from="input/4" weight="-0.058330480498076834"/>
			</Neuron>
			<Neuron id="1/35" bias="-1.3623145458526127">
				<Con from="input/1" weight="-0.8070727246087624"/>
				<Con from="input/2" weight="-0.3627677388394686"/>
				<Con from="input/3" weight="-0.5642841718470096"/>
				<Con from="input/4" weight="-1.0995784570712723"/>
			</Neuron>
			<Neuron id="1/36" bias="-0.3394807585943368">
				<Con from="input/1" weight="-0.17805052437032506"/>
				<Con from="input/2" weight="-0.1930396644903675"/>
				<Con from="input/3" weight="-0.18755538666340832"/>
				<Con from="input/4" weight="0.01557179445818436"/>
			</Neuron>
			<Neuron id="1/37" bias="-0.6546310884654138">
				<Con from="input/1" weight="-0.12735635424132058"/>
				<Con from="input/2" weight="-0.1640447930020995"/>
				<Con from="input/3" weight="-0.24797382423784933"/>
				<Con from="input/4" weight="-0.20117423188329364"/>
			</Neuron>
			<Neuron id="1/38" bias="-0.06984507039053503">
				<Con from="input/1" weight="-0.21529477154890025"/>
				<Con from="input/2" weight="-0.16768902165518412"/>
				<Con from="input/3" weight="-0.020293520868854695"/>
				<Con from="input/4" weight="-0.005731378232888485"/>
			</Neuron>
			<Neuron id="1/39" bias="-0.5116036054726604">
				<Con from="input/1" weight="-0.07147897826828757"/>
				<Con from="input/2" weight="-0.07850202606649337"/>
				<Con from="input/3" weight="-0.34493110039757846"/>
				<Con from="input/4" weight="-0.13386848851305436"/>
			</Neuron>
			<Neuron id="1/40" bias="-0.6400286901484822">
				<Con from="input/1" weight="-0.20437270725395593"/>
				<Con from="input/2" weight="-0.021858058837667685"/>
				<Con from="input/3" weight="-0.14294771617609836"/>
				<Con from="input/4" weight="-0.25464967047916465"/>
			</Neuron>
			<Neuron id="1/41" bias="-0.20121262401146664">
				<Con from="input/1" weight="-0.21894608601236265"/>
				<Con from="input/2" weight="-0.0729877111088548"/>
				<Con from="input/3" weight="-0.14223858517781496"/>
				<Con from="input/4" weight="-0.08609038113121587"/>
			</Neuron>
			<Neuron id="1/42" bias="1.7540435251691298">
				<Con from="input/1" weight="0.37794627794086383"/>
				<Con from="input/2" weight="-0.020933879143016663"/>
				<Con from="input/3" weight="0.11710392350753258"/>
				<Con from="input/4" weight="-0.2435198885778529"/>
			</Neuron>
			<Neuron id="1/43" bias="0.7333472805749555">
				<Con from="input/1" weight="-2.947080628621406"/>
				<Con from="input/2" weight="0.08834966927328808"/>
				<Con from="input/3" weight="-6.551637853408021"/>
				<Con from="input/4" weight="-6.171774917520276"/>
			</Neuron>
			<Neuron id="1/44" bias="-1.6237983330379995">
				<Con from="input/1" weight="2.9327989315100584"/>
				<Con from="input/2" weight="-0.6516902761511929"/>
				<Con from="input/3" weight="-0.5745906737844763"/>
				<Con from="input/4" weight="-2.7783438181981817"/>
			</Neuron>
			<Neuron id="1/45" bias="0.3122325344609975">
				<Con from="input/1" weight="0.42278257593768775"/>
				<Con from="input/2" weight="-0.21119386430226236"/>
				<Con from="input/3" weight="0.3614352536916855"/>
				<Con from="input/4" weight="-1.3503302808392101"/>
			</Neuron>
			<Neuron id="1/46" bias="-0.42101106680353795">
				<Con from="input/1" weight="-0.22633001161508645"/>
				<Con from="input/2" weight="-0.10964623998999919"/>
				<Con from="input/3" weight="0.05096426138764505"/>
				<Con from="input/4" weight="0.05379647524718006"/>
			</Neuron>
			<Neuron id="1/47" bias="-0.14825675670956856">
				<Con from="input/1" weight="-0.06514191068431155"/>
				<Con from="input/2" weight="-0.1190459179226881"/>
				<Con from="input/3" weight="-0.10253303848014873"/>
				<Con from="input/4" weight="-0.1819762525075129"/>
			</Neuron>
			<Neuron id="1/48" bias="0.49751432624317504">
				<Con from="input/1" weight="1.0940409435670095"/>
				<Con from="input/2" weight="-0.009652218335829441"/>
				<Con from="input/3" weight="1.0991807605347736"/>
				<Con from="input/4" weight="-0.8995387009677902"/>
			</Neuron>
			<Neuron id="1/49" bias="-0.32156702130502846">
				<Con from="input/1" weight="-0.08196389820051775"/>
				<Con from="input/2" weight="0.0275906890819553"/>
				<Con from="input/3" weight="-0.02992556309669259"/>
				<Con from="input/4" weight="0.14877152618960127"/>
			</Neuron>
			<Neuron id="1/50" bias="1.6310373254270514">
				<Con from="input/1" weight="1.0820244237457755"/>
				<Con from="input/2" weight="-0.15833973361819387"/>
				<Con from="input/3" weight="-0.020670549485226997"/>
				<Con from="input/4" weight="-0.40285929544183546"/>
			</Neuron>
			<Neuron id="1/51" bias="-0.2505386471295022">
				<Con from="input/1" weight="-0.25051451698046706"/>
				<Con from="input/2" weight="0.03444697876532844"/>
				<Con from="input/3" weight="-0.1110394664678767"/>
				<Con from="input/4" weight="0.10343844993926343"/>
			</Neuron>
			<Neuron id="1/52" bias="-0.12672426891005567">
				<Con from="input/1" weight="0.10359299766985001"/>
				<Con from="input/2" weight="-0.20396011149277582"/>
				<Con from="input/3" weight="-0.06468328356433124"/>
				<Con from="input/4" weight="-0.14621014548207004"/>
			</Neuron>
			<Neuron id="1/53" bias="-0.23302887477689047">
				<Con from="input/1" weight="0.20219031289996736"/>
				<Con from="input/2" weight="0.0286837956319491"/>
				<Con from="input/3" weight="0.19063898053791978"/>
				<Con from="input/4" weight="-0.19703583273619774"/>
			</Neuron>
			<Neuron id="1/54" bias="-0.47385978308940285">
				<Con from="input/1" weight="-0.09076934117811505"/>
				<Con from="input/2" weight="-0.09921501710684545"/>
				<Con from="input/3" weight="0.04934587887616673"/>
				<Con from="input/4" weight="-0.20189291512541638"/>
			</Neuron>
			<Neuron id="1/55" bias="-0.4903902733385619">
				<Con from="input/1" weight="-0.16622164125759295"/>
				<Con from="input/2" weight="-0.14055230710430286"/>
				<Con from="input/3" weight="0.05073155775780592"/>
				<Con from="input/4" weight="0.0427049198372628"/>
			</Neuron>
			<Neuron id="1/56" bias="0.7359750954514515">
				<Con from="input/1" weight="0.933321256057563"/>
				<Con from="input/2" weight="-0.09070483361401464"/>
				<Con from="input/3" weight="0.7420501661813773"/>
				<Con from="input/4" weight="-0.7279707728736453"/>
			</Neuron>
			<Neuron id="1/57" bias="3.7731687074164926">
				<Con from="input/1" weight="3.7088453104512196"/>
				<Con from="input/2" weight="-3.4054438068352364"/>
				<Con from="input/3" weight="-2.254080006425923"/>
				<Con from="input/4" weight="0.11784052486880105"/>
			</Neuron>
			<Neuron id="1/58" bias="-0.19725596170447762">
				<Con from="input/1" weight="0.011637089229549952"/>
				<Con from="input/2" weight="-0.006550428006998092"/>
				<Con from="input/3" weight="0.10575081842953529"/>
				<Con from="input/4" weight="-0.13522467776083094"/>
			</Neuron>
			<Neuron id="1/59" bias="-0.13602248978591838">
				<Con from="input/1" weight="-0.02453395618052839"/>
				<Con from="input/2" weight="-0.21108834806523571"/>
				<Con from="input/3" weight="0.1320875661674603"/>
				<Con from="input/4" weight="-0.09896718182969722"/>
			</Neuron>
			<Neuron id="1/60" bias="-0.8256849480082449">
				<Con from="input/1" weight="-0.4122486309724112"/>
				<Con from="input/2" weight="-0.4148407849393838"/>
				<Con from="input/3" weight="-0.08812528341913334"/>
				<Con from="input/4" weight="-0.09042567029280128"/>
			</Neuron>
			<Neuron id="1/61" bias="-0.42048023783690847">
				<Con from="input/1" weight="-0.09288656098818107"/>
				<Con from="input/2" weight="-0.01842738998252216"/>
				<Con from="input/3" weight="-0.02903050146995516"/>
				<Con from="input/4" weight="-0.20599605259451526"/>
			</Neuron>
			<Neuron id="1/62" bias="-0.11791911451097783">
				<Con from="input/1" weight="-0.1524881084163187"/>
				<Con from="input/2" weight="-0.2064999917232743"/>
				<Con from="input/3" weight="-0.1289997930785444"/>
				<Con from="input/4" weight="0.01964781312744206"/>
			</Neuron>
			<Neuron id="1/63" bias="-1.6226138959085896">
				<Con from="input/1" weight="1.6804057345013448"/>
				<Con from="input/2" weight="-0.5366792158893684"/>
				<Con from="input/3" weight="-1.3821310967479765"/>
				<Con from="input/4" weight="-0.7693981456806741"/>
			</Neuron>
			<Neuron id="1/64" bias="2.9463828961835192">
				<Con from="input/1" weight="2.185417195530942"/>
				<Con from="input/2" weight="-0.04319556668237566"/>
				<Con from="input/3" weight="1.5686106791599643"/>
				<Con from="input/4" weight="-1.8063209181226527"/>
			</Neuron>
			<Neuron id="1/65" bias="-1.914821139365132">
				<Con from="input/1" weight="5.0007968031192975"/>
				<Con from="input/2" weight="-0.6124151958316477"/>
				<Con from="input/3" weight="1.9817488368469793"/>
				<Con from="input/4" weight="-4.834886813549652"/>
			</Neuron>
			<Neuron id="1/66" bias="-0.7183979065425764">
				<Con from="input/1" weight="-0.5542883694237449"/>
				<Con from="input/2" weight="-0.061622684231131056"/>
				<Con from="input/3" weight="-0.5253605427441423"/>
				<Con from="input/4" weight="-0.47280709812535066"/>
			</Neuron>
			<Neuron id="1/67" bias="-0.4045220592604196">
				<Con from="input/1" weight="-0.16530128321688517"/>
				<Con from="input/2" weight="-0.2046797330090032"/>
				<Con from="input/3" weight="-0.14430074593825276"/>
				<Con from="input/4" weight="-0.05127680739918504"/>
			</Neuron>
			<Neuron id="1/68" bias="-0.2788037391137166">
				<Con from="input/1" weight="-0.14169895363327917"/>
				<Con from="input/2" weight="-0.1211070682144426"/>
				<Con from="input/3" weight="-0.1275542144414964"/>
				<Con from="input/4" weight="-0.005080370932480308"/>
			</Neuron>
			<Neuron id="1/69" bias="-0.05395806361640915">
				<Con from="input/1" weight="-0.14802280881240815"/>
				<Con from="input/2" weight="0.19244471910460362"/>
				<Con from="input/3" weight="-0.3710692527082919"/>
				<Con from="input/4" weight="-0.5755495368797561"/>
			</Neuron>
			<Neuron id="1/70" bias="2.236325701702425">
				<Con from="input/1" weight="1.3759177966346299"/>
				<Con from="input/2" weight="0.14962479265152714"/>
				<Con from="input/3" weight="0.9262694718746012"/>
				<Con from="input/4" weight="-0.9984243165703329"/>
			</Neuron>
			<Neuron id="1/71" bias="1.6647779751631238">
				<Con from="input/1" weight="1.1756035641477438"/>
				<Con from="input/2" weight="-1.5615037857501217"/>
				<Con from="input/3" weight="-0.6666132243477584"/>
				<Con from="input/4" weight="-0.732108288278574"/>
			</Neuron>
			<Neuron id="1/72" bias="-0.2196093544614256">
				<Con from="input/1" weight="-0.02772709419200006"/>
				<Con from="input/2" weight="-0.11545248001546017"/>
				<Con from="input/3" weight="0.10870659875757532"/>
				<Con from="input/4" weight="-0.10128279295588745"/>
			</Neuron>
			<Neuron id="1/73" bias="0.7280653803575863">
				<Con from="input/1" weight="0.04440363631791987"/>
				<Con from="input/2" weight="0.048213483542686814"/>
				<Con from="input/3" weight="-0.48527549007530757"/>
				<Con from="input/4" weight="0.3733204817304698"/>
			</Neuron>
			<Neuron id="1/74" bias="-0.22142139736292343">
				<Con from="input/1" weight="-0.15272175997663215"/>
				<Con from="input/2" weight="-0.12287172633906572"/>
				<Con from="input/3" weight="-0.23723961228425877"/>
				<Con from="input/4" weight="0.014244845399703823"/>
			</Neuron>
			<Neuron id="1/75" bias="-0.5528338947309683">
				<Con from="input/1" weight="-0.09898635274697135"/>
				<Con from="input/2" weight="-0.21598721483494063"/>
				<Con from="input/3" weight="-0.098474015431274"/>
				<Con from="input/4" weight="0.23321309754019287"/>
			</Neuron>
			<Neuron id="1/76" bias="-0.29810907575210993">
				<Con from="input/1" weight="-0.1585692950858394"/>
				<Con from="input/2" weight="-0.06030948428628604"/>
				<Con from="input/3" weight="-0.16680517160178707"/>
				<Con from="input/4" weight="-0.15760770219574183"/>
			</Neuron>
			<Neuron id="1/77" bias="-1.1532210871203132">
				<Con from="input/1" weight="-0.37292652376744545"/>
				<Con from="input/2" weight="-0.05979449957558936"/>
				<Con from="input/3" weight="-0.38656084768518173"/>
				<Con from="input/4" weight="-0.5608970786898013"/>
			</Neuron>
			<Neuron id="1/78" bias="-0.5171172288618987">
				<Con from="input/1" weight="-0.7095428009933022"/>
				<Con from="input/2" weight="2.404373798172035"/>
				<Con from="input/3" weight="1.7766049943912186"/>
				<Con from="input/4" weight="-0.7098239511861117"/>
			</Neuron>
			<Neuron id="1/79" bias="-2.105382124003595">
				<Con from="input/1" weight="2.1539010339135105"/>
				<Con from="input/2" weight="-0.9445608029057839"/>
				<Con from="input/3" weight="1.1604717432673486"/>
				<Con from="input/4" weight="-5.134730685466788"/>
			</Neuron>
			<Neuron id="1/80" bias="-0.1984592126500729">
				<Con from="input/1" weight="-0.04795189252236711"/>
				<Con from="input/2" weight="0.16669615101104876"/>
				<Con from="input/3" weight="-0.07776619977899141"/>
				<Con from="input/4" weight="-0.1366208158045263"/>
			</Neuron>
			<Neuron id="1/81" bias="-0.1513312696628969">
				<Con from="input/1" weight="0.07333512214451571"/>
				<Con from="input/2" weight="-0.20075891554047912"/>
				<Con from="input/3" weight="-0.2349715414865897"/>
				<Con from="input/4" weight="-0.1820698320672769"/>
			</Neuron>
			<Neuron id="1/82" bias="-0.1465666144787634">
				<Con from="input/1" weight="0.1012193426595001"/>
				<Con from="input/2" weight="-0.1890882047488114"/>
				<Con from="input/3" weight="-0.10927234854085266"/>
				<Con from="input/4" weight="-0.09740331265663861"/>
			</Neuron>
			<Neuron id="1/83" bias="-0.2494890445218196">
				<Con from="input/1" weight="-1.6186258127852469"/>
				<Con from="input/2" weight="-0.09365907796537379"/>
				<Con from="input/3" weight="-1.4619771968094533"/>
				<Con from="input/4" weight="-1.2582391133733832"/>
			</Neuron>
			<Neuron id="1/84" bias="-0.6960623395168632">
				<Con from="input/1" weight="0.25062298288562407"/>
				<Con from="input/2" weight="0.3745384001804733"/>
				<Con from="input/3" weight="-0.5008792183332216"/>
				<Con from="input/4" weight="0.3522369534189197"/>
			</Neuron>
			<Neuron id="1/85" bias="-0.6178301165335169">
				<Con from="input/1" weight="-0.4177415110240745"/>
				<Con from="input/2" weight="-0.3490349227649653"/>
				<Con from="input/3" weight="-0.0015757478326185212"/>
				<Con from="input/4" weight="-0.2225772927385723"/>
			</Neuron>
			<Neuron id="1/86" bias="-0.3907588966837519">
				<Con from="input/1" weight="-0.0023035414039456192"/>
				<Con from="input/2" weight="-0.19292766609713244"/>
				<Con from="input/3" weight="-0.06158267225040095"/>
				<Con from="input/4" weight="-0.17568283231640414"/>
			</Neuron>
			<Neuron id="1/87" bias="0.7481349216623028">
				<Con from="input/1" weight="0.697679877186513"/>
				<Con from="input/2" weight="0.11356628027009287"/>
				<Con from="input/3" weight="0.4637355921804018"/>
				<Con from="input/4" weight="-0.4916387775728009"/>
			</Neuron>
			<Neuron id="1/88" bias="0.34020320949239446">
				<Con from="input/1" weight="-0.08366931555166171"/>
				<Con from="input/2" weight="-0.06752830271471569"/>
				<Con from="input/3" weight="-0.2036832608813722"/>
				<Con from="input/4" weight="0.310417144392154"/>
			</Neuron>
			<Neuron id="1/89" bias="0.08091586121816678">
				<Con from="input/1" weight="0.3210418341983815"/>
				<Con from="input/2" weight="0.008194432228083472"/>
				<Con from="input/3" weight="0.9983992903147121"/>
				<Con from="input/4" weight="-1.1013400928932877"/>
			</Neuron>
			<Neuron id="1/90" bias="-0.12542641785110167">
				<Con from="input/1" weight="-0.06668921398478743"/>
				<Con from="input/2" weight="-0.036022698026753015"/>
				<Con from="input/3" weight="-0.06431425340549136"/>
				<Con from="input/4" weight="-0.0024235439735479096"/>
			</Neuron>
			<Neuron id="1/91" bias="-0.4035584581012719">
				<Con from="input/1" weight="-0.13280452477120827"/>
				<Con from="input/2" weight="-0.2604182783945534"/>
				<Con from="input/3" weight="0.030977477843246313"/>
				<Con from="input/4" weight="-0.2998581502728765"/>
			</Neuron>
			<Neuron id="1/92" bias="-0.29231175944721577">
				<Con from="input/1" weight="-0.01944196463738514"/>
				<Con from="input/2" weight="-0.20375977913580995"/>
				<Con from="input/3" weight="-0.1599086327759102"/>
				<Con from="input/4" weight="0.15589717715801985"/>
			</Neuron>
			<Neuron id="1/93" bias="0.5985107846065253">
				<Con from="input/1" weight="1.2691904278494777"/>
				<Con from="input/2" weight="-1.766861036750036"/>
				<Con from="input/3" weight="1.635835659149229"/>
				<Con from="input/4" weight="0.5020672927577806"/>
			</Neuron>
			<Neuron id="1/94" bias="-0.04460011771892988">
				<Con from="input/1" weight="-0.2097707393344699"/>
				<Con from="input/2" weight="-0.04245590762492694"/>
				<Con from="input/3" weight="-0.03250532606232045"/>
				<Con from="input/4" weight="-0.07043859255453573"/>
			</Neuron>
			<Neuron id="1/95" bias="-0.1763264620400823">
				<Con from="input/1" weight="-0.2024135337264604"/>
				<Con from="input/2" weight="0.04007243433336474"/>
				<Con from="input/3" weight="-0.13031741030979996"/>
				<Con from="input/4" weight="-0.1488384957175032"/>
			</Neuron>
			<Neuron id="1/96" bias="-0.49532326268192767">
				<Con from="input/1" weight="-0.3540102973348648"/>
				<Con from="input/2" weight="-0.2200203197321726"/>
				<Con from="input/3" weight="-0.25251108553687746"/>
				<Con from="input/4" weight="-0.1855032169859733"/>
			</Neuron>
			<Neuron id="1/97" bias="-0.2324672573987017">
				<Con from="input/1" weight="-0.1712606004761226"/>
				<Con from="input/2" weight="-0.14981376095209453"/>
				<Con from="input/3" weight="0.028675530976364768"/>
				<Con from="input/4" weight="-0.11877468776389703"/>
			</Neuron>
			<Neuron id="1/98" bias="2.5357168586782604">
				<Con from="input/1" weight="1.4025131222444553"/>
				<Con from="input/2" weight="0.020916452796819154"/>
				<Con from="input/3" weight="0.6999023110675665"/>
				<Con from="input/4" weight="-0.8084992887890846"/>
			</Neuron>
			<Neuron id="1/99" bias="-1.0661607970976241">
				<Con from="input/1" weight="-0.42171409734301635"/>
				<Con from="input/2" weight="-0.25702152961174224"/>
				<Con from="input/3" weight="0.05283093881867402"/>
				<Con from="input/4" weight="-0.2794275552475784"/>
			</Neuron>
			<Neuron id="1/100" bias="-1.1085339683732789">
				<Con from="input/1" weight="-0.6632809495488455"/>
				<Con from="input/2" weight="-0.26440931024406195"/>
				<Con from="input/3" weight="-0.31249479452736556"/>
				<Con from="input/4" weight="0.007486985356320731"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="2/1" bias="-4.280586117056683">
				<Con from="1/1" weight="0.09949009633391154"/>
				<Con from="1/2" weight="-0.5227228090763273"/>
				<Con from="1/3" weight="0.14207509662335607"/>
				<Con from="1/4" weight="0.046126118261690566"/>
				<Con from="1/5" weight="-0.3841265318602004"/>
				<Con from="1/6" weight="-0.6747088238525909"/>
				<Con from="1/7" weight="0.16396957697304354"/>
				<Con from="1/8" weight="-0.9910004668922033"/>
				<Con from="1/9" weight="-0.7237971967812993"/>
				<Con from="1/10" weight="-0.5969563743952304"/>
				<Con from="1/11" weight="0.13089851257461263"/>
				<Con from="1/12" weight="-0.14875459653566983"/>
				<Con from="1/13" weight="-0.15874026362746205"/>
				<Con from="1/14" weight="-0.43633783284215"/>
				<Con from="1/15" weight="-0.15613651517324695"/>
				<Con from="1/16" weight="-0.6582912385553646"/>
				<Con from="1/17" weight="0.010912542835494967"/>
				<Con from="1/18" weight="0.04929169305988551"/>
				<Con from="1/19" weight="-1.07368635063915"/>
				<Con from="1/20" weight="-0.8112894704748381"/>
				<Con from="1/21" weight="-0.08003802350003165"/>
				<Con from="1/22" weight="-0.4090616789655991"/>
				<Con from="1/23" weight="-0.34724745789908784"/>
				<Con from="1/24" weight="0.12029575068113803"/>
				<Con from="1/25" weight="-0.19475044751722126"/>
				<Con from="1/26" weight="-0.7535947917774436"/>
				<Con from="1/27" weight="-0.10746200052686482"/>
				<Con from="1/28" weight="-0.29172536897830387"/>
				<Con from="1/29" weight="-0.16955851561370613"/>
				<Con from="1/30" weight="-0.44202770905648414"/>
				<Con from="1/31" weight="-0.25844152830835043"/>
				<Con from="1/32" weight="0.019205137188721043"/>
				<Con from="1/33" weight="0.11549922552175364"/>
				<Con from="1/34" weight="0.08347580893408882"/>
				<Con from="1/35" weight="-0.7078125922357944"/>
				<Con from="1/36" weight="0.022892250231818335"/>
				<Con from="1/37" weight="-0.162395584955755"/>
				<Con from="1/38" weight="-0.03972142515563082"/>
				<Con from="1/39" weight="-0.21466703013231658"/>
				<Con from="1/40" weight="-0.3719259375597991"/>
				<Con from="1/41" weight="0.21337728245528703"/>
				<Con from="1/42" weight="-0.6093581828604696"/>
				<Con from="1/43" weight="-0.4694076778071676"/>
				<Con from="1/44" weight="-0.23817679073761894"/>
				<Con from="1/45" weight="-0.5896397351413085"/>
				<Con from="1/46" weight="-0.10188856935206961"/>
				<Con from="1/47" weight="0.10862585023530427"/>
				<Con from="1/48" weight="-0.5864818548070228"/>
				<Con from="1/49" weight="0.03548619206929228"/>
				<Con from="1/50" weight="-0.9043921565794604"/>
				<Con from="1/51" weight="0.11768884416113953"/>
				<Con from="1/52" weight="-0.16468458042677234"/>
				<Con from="1/53" weight="0.2112828556518247"/>
				<Con from="1/54" weight="-0.3526185266359712"/>
				<Con from="1/55" weight="-0.13297041864600695"/>
				<Con from="1/56" weight="-0.23804848834652986"/>
				<Con from="1/57" weight="-1.2190751009459881"/>
				<Con from="1/58" weight="0.09743731243591401"/>
				<Con from="1/59" weight="-0.10990298581262282"/>
				<Con from="1/60" weight="-0.5156886405924263"/>
				<Con from="1/61" weight="-0.21562068646269567"/>
				<Con from="1/62" weight="0.07294778894157775"/>
				<Con from="1/63" weight="-0.07755154345590123"/>
				<Con from="1/64" weight="-1.2186648490664356"/>
				<Con from="1/65" weight="-1.352838489746462"/>
				<Con from="1/66" weight="-0.8075531216340205"/>
				<Con from="1/67" weight="-0.2764104727608952"/>
				<Con from="1/68" weight="0.0062425919780293975"/>
				<Con from="1/69" weight="-0.4719622970575391"/>
				<Con from="1/70" weight="-0.5441644091358652"/>
				<Con from="1/71" weight="-1.0386657765005172"/>
				<Con from="1/72" weight="-0.12954890376241027"/>
				<Con from="1/73" weight="-0.34751611738317034"/>
				<Con from="1/74" weight="0.17302984451558773"/>
				<Con from="1/75" weight="-0.22624217745965727"/>
				<Con from="1/76" weight="0.04724852916640986"/>
				<Con from="1/77" weight="-0.4324519361452319"/>
				<Con from="1/78" weight="0.1091855281123292"/>
				<Con from="1/79" weight="-0.891447303861869"/>
				<Con from="1/80" weight="-0.14978091499232632"/>
				<Con from="1/81" weight="-0.19673738694784973"/>
				<Con from="1/82" weight="-0.16879413639134158"/>
				<Con from="1/83" weight="-0.28069203515054025"/>
				<Con from="1/84" weight="-0.016296961821022745"/>
				<Con from="1/85" weight="-0.6616557467494335"/>
				<Con from="1/86" weight="-0.010354582583095913"/>
				<Con from="1/87" weight="0.12111821813472395"/>
				<Con from="1/88" weight="-0.2902129181976558"/>
				<Con from="1/89" weight="-0.3130138209162837"/>
				<Con from="1/90" weight="0.23112679594614347"/>
				<Con from="1/91" weight="-1.1661737840111412"/>
				<Con from="1/92" weight="-0.5172465996033517"/>
				<Con from="1/93" weight="-0.1298564547323352"/>
				<Con from="1/94" weight="0.21903240039896302"/>
				<Con from="1/95" weight="-0.11832227148984292"/>
				<Con from="1/96" weight="0.027581017752572372"/>
				<Con from="1/97" weight="-0.04527655816189148"/>
				<Con from="1/98" weight="-0.7152460151383209"/>
				<Con from="1/99" weight="-0.8690801014260402"/>
				<Con from="1/100" weight="-0.4678557180666748"/>
			</Neuron>
			<Neuron id="2/2" bias="2.1440591747152835">
				<Con from="1/1" weight="-0.2109200712271558"/>
				<Con from="1/2" weight="-0.13520427882585764"/>
				<Con from="1/3" weight="-0.035206596839441356"/>
				<Con from="1/4" weight="-0.07812489641380882"/>
				<Con from="1/5" weight="0.12129807216047457"/>
				<Con from="1/6" weight="-3.128053859917936"/>
				<Con from="1/7" weight="-0.10755343776193343"/>
				<Con from="1/8" weight="0.5813894522653915"/>
				<Con from="1/9" weight="0.3902871521788485"/>
				<Con from="1/10" weight="0.10781522749328096"/>
				<Con from="1/11" weight="0.16163868760226485"/>
				<Con from="1/12" weight="-0.16818615641288104"/>
				<Con from="1/13" weight="1.8538041057244796"/>
				<Con from="1/14" weight="-1.0316898923999267"/>
				<Con from="1/15" weight="-0.014175217062674725"/>
				<Con from="1/16" weight="0.3520156642303651"/>
				<Con from="1/17" weight="0.014652920839519969"/>
				<Con from="1/18" weight="-0.14938355134280057"/>
				<Con from="1/19" weight="1.9651579121660823"/>
				<Con from="1/20" weight="-0.7852055608191765"/>
				<Con from="1/21" weight="0.12790601469693721"/>
				<Con from="1/22" weight="-0.03715754887121001"/>
				<Con from="1/23" weight="-0.15447059907631247"/>
				<Con from="1/24" weight="-0.16958198189143575"/>
				<Con from="1/25" weight="0.8548196924667294"/>
				<Con from="1/26" weight="0.9644015517644918"/>
				<Con from="1/27" weight="0.13304902183584152"/>
				<Con from="1/28" weight="0.13293517792568255"/>
				<Con from="1/29" weight="-0.5607103957783309"/>
				<Con from="1/30" weight="-0.3964625443017694"/>
				<Con from="1/31" weight="-0.5803237261757332"/>
				<Con from="1/32" weight="-0.0014810965459816825"/>
				<Con from="1/33" weight="-0.09575721354932004"/>
				<Con from="1/34" weight="-0.17531218057988704"/>
				<Con from="1/35" weight="0.2512069465931634"/>
				<Con from="1/36" weight="-0.025264943402082428"/>
				<Con from="1/37" weight="0.07870700078205994"/>
				<Con from="1/38" weight="-0.1325112720507375"/>
				<Con from="1/39" weight="0.18161467781964663"/>
				<Con from="1/40" weight="0.3397943324946632"/>
				<Con from="1/41" weight="0.03971861778410535"/>
				<Con from="1/42" weight="-0.35051199075768114"/>
				<Con from="1/43" weight="3.4994418581405857"/>
				<Con from="1/44" weight="3.093596850137156"/>
				<Con from="1/45" weight="1.0180629597246622"/>
				<Con from="1/46" weight="-0.35156557524017007"/>
				<Con from="1/47" weight="0.14387718240216418"/>
				<Con from="1/48" weight="0.011872069763028369"/>
				<Con from="1/49" weight="-0.22323486175927024"/>
				<Con from="1/50" weight="0.1428194939989762"/>
				<Con from="1/51" weight="-0.04186875719581298"/>
				<Con from="1/52" weight="-0.09330635977895638"/>
				<Con from="1/53" weight="0.13913655617843212"/>
				<Con from="1/54" weight="-0.10299861856384357"/>
				<Con from="1/55" weight="0.17305886956273864"/>
				<Con from="1/56" weight="0.3006491277206763"/>
				<Con from="1/57" weight="0.8768054154185901"/>
				<Con from="1/58" weight="0.23182565656552356"/>
				<Con from="1/59" weight="0.05291231340082374"/>
				<Con from="1/60" weight="0.4733823843739093"/>
				<Con from="1/61" weight="0.31273268573748353"/>
				<Con from="1/62" weight="0.1297892274828896"/>
				<Con from="1/63" weight="1.5704397229939966"/>
				<Con from="1/64" weight="0.6667723652650038"/>
				<Con from="1/65" weight="2.9363784611482298"/>
				<Con from="1/66" weight="0.45556434371446386"/>
				<Con from="1/67" weight="-0.1307780033781978"/>
				<Con from="1/68" weight="0.06587310330623662"/>
				<Con from="1/69" weight="-0.11434681173522346"/>
				<Con from="1/70" weight="-0.08422301396136218"/>
				<Con from="1/71" weight="0.4717511811191593"/>
				<Con from="1/72" weight="-0.1480856640120714"/>
				<Con from="1/73" weight="-0.4544942042359097"/>
				<Con from="1/74" weight="0.055245666498071375"/>
				<Con from="1/75" weight="-0.10514718154045977"/>
				<Con from="1/76" weight="0.24734610110039132"/>
				<Con from="1/77" weight="-0.37753974280707353"/>
				<Con from="1/78" weight="2.1961835215309704"/>
				<Con from="1/79" weight="1.708003894235524"/>
				<Con from="1/80" weight="-0.018860490781775412"/>
				<Con from="1/81" weight="0.10518201635302875"/>
				<Con from="1/82" weight="-0.147648105518822"/>
				<Con from="1/83" weight="0.5814388399691856"/>
				<Con from="1/84" weight="0.39936683874653256"/>
				<Con from="1/85" weight="0.20873222581415682"/>
				<Con from="1/86" weight="0.08863007660488274"/>
				<Con from="1/87" weight="0.2481258814082179"/>
				<Con from="1/88" weight="-0.5396025804217016"/>
				<Con from="1/89" weight="0.5041275519028527"/>
				<Con from="1/90" weight="-0.14401287338517446"/>
				<Con from="1/91" weight="0.5080421168951516"/>
				<Con from="1/92" weight="0.3497448208543672"/>
				<Con from="1/93" weight="1.337850509656005"/>
				<Con from="1/94" weight="0.07435457585154842"/>
				<Con from="1/95" weight="-0.13210302769928328"/>
				<Con from="1/96" weight="-0.285744042010032"/>
				<Con from="1/97" weight="0.012944315483169908"/>
				<Con from="1/98" weight="-0.15880239615291047"/>
				<Con from="1/99" weight="0.643299799633835"/>
				<Con from="1/100" weight="0.19065991996089524"/>
			</Neuron>
			<Neuron id="2/3" bias="-0.10877937029110377">
				<Con from="1/1" weight="-0.20119383699142357"/>
				<Con from="1/2" weight="-0.10247186812592704"/>
				<Con from="1/3" weight="-0.098904404400979"/>
				<Con from="1/4" weight="-0.1960981466080475"/>
				<Con from="1/5" weight="-0.056369811683885516"/>
				<Con from="1/6" weight="-0.17278763883339215"/>
				<Con from="1/7" weight="0.20763642528159376"/>
				<Con from="1/8" weight="0.2205492280234789"/>
				<Con from="1/9" weight="0.19324498906148802"/>
				<Con from="1/10" weight="0.06331808096153331"/>
				<Con from="1/11" weight="-0.1355016331623441"/>
				<Con from="1/12" weight="-0.15531413951648307"/>
				<Con from="1/13" weight="0.19794062126599468"/>
				<Con from="1/14" weight="0.01950406613739393"/>
				<Con from="1/15" weight="-0.17707270573192302"/>
				<Con from="1/16" weight="0.19867557692966661"/>
				<Con from="1/17" weight="0.1404553749741798"/>
				<Con from="1/18" weight="-0.19412452860941692"/>
				<Con from="1/19" weight="-0.004172842001149763"/>
				<Con from="1/20" weight="0.1473059642403282"/>
				<Con from="1/21" weight="-0.02785865067627729"/>
				<Con from="1/22" weight="0.02041214106492772"/>
				<Con from="1/23" weight="-0.20540089495832078"/>
				<Con from="1/24" weight="-0.13765877853910605"/>
				<Con from="1/25" weight="0.18301253807721665"/>
				<Con from="1/26" weight="-0.16744572508233713"/>
				<Con from="1/27" weight="0.15555796608949796"/>
				<Con from="1/28" weight="-0.01192794235979289"/>
				<Con from="1/29" weight="-0.034190683440487264"/>
				<Con from="1/30" weight="-0.1099156962258014"/>
				<Con from="1/31" weight="-0.14321385433377543"/>
				<Con from="1/32" weight="0.04495928643913125"/>
				<Con from="1/33" weight="-0.06924379232740584"/>
				<Con from="1/34" weight="-0.1518940029977822"/>
				<Con from="1/35" weight="0.19122397472462307"/>
				<Con from="1/36" weight="0.12483145865559987"/>
				<Con from="1/37" weight="0.20735409721745204"/>
				<Con from="1/38" weight="-0.049522832113754266"/>
				<Con from="1/39" weight="-0.005716105173033566"/>
				<Con from="1/40" weight="-0.06472047721671263"/>
				<Con from="1/41" weight="0.218456760763179"/>
				<Con from="1/42" weight="0.021260222023102893"/>
				<Con from="1/43" weight="-0.1819914032880998"/>
				<Con from="1/44" weight="-0.11371909498305487"/>
				<Con from="1/45" weight="-0.06283331196131949"/>
				<Con from="1/46" weight="-0.18615658643907596"/>
				<Con from="1/47" weight="0.015879844348662346"/>
				<Con from="1/48" weight="0.06693104600894233"/>
				<Con from="1/49" weight="-0.04550618097278526"/>
				<Con from="1/50" weight="-0.2079473714016493"/>
				<Con from="1/51" weight="0.12625399152061853"/>
				<Con from="1/52" weight="0.02693893383405493"/>
				<Con from="1/53" weight="0.20723938643302378"/>
				<Con from="1/54" weight="0.06807138534413418"/>
				<Con from="1/55" weight="-0.06264114908882573"/>
				<Con from="1/56" weight="0.1502053798641687"/>
				<Con from="1/57" weight="-0.1107455507652681"/>
				<Con from="1/58" weight="-0.10600490490644413"/>
				<Con from="1/59" weight="-0.17732689106233782"/>
				<Con from="1/60" weight="-0.005317587513823751"/>
				<Con from="1/61" weight="0.11109300079944183"/>
				<Con from="1/62" weight="0.09367664231630625"/>
				<Con from="1/63" weight="-0.16225664453897007"/>
				<Con from="1/64" weight="-0.09698481359307072"/>
				<Con from="1/65" weight="0.19625312538432074"/>
				<Con from="1/66" weight="0.2371999167624512"/>
				<Con from="1/67" weight="0.17638896104837334"/>
				<Con from="1/68" weight="-0.005250194937084313"/>
				<Con from="1/69" weight="0.18447009966326802"/>
				<Con from="1/70" weight="-0.1128971911215805"/>
				<Con from="1/71" weight="-0.09985292257870085"/>
				<Con from="1/72" weight="-0.05943686806151247"/>
				<Con from="1/73" weight="-0.044560711168648806"/>
				<Con from="1/74" weight="0.13329175570904536"/>
				<Con from="1/75" weight="-0.1041262495969979"/>
				<Con from="1/76" weight="0.17247929495726064"/>
				<Con from="1/77" weight="0.057064229009686454"/>
				<Con from="1/78" weight="-0.029255255955689143"/>
				<Con from="1/79" weight="-0.12414862379280577"/>
				<Con from="1/80" weight="0.017798301726701812"/>
				<Con from="1/81" weight="-0.01712001890404958"/>
				<Con from="1/82" weight="-0.08008136531687621"/>
				<Con from="1/83" weight="-0.22730212850188622"/>
				<Con from="1/84" weight="-0.19991668085664657"/>
				<Con from="1/85" weight="-0.2231765236815633"/>
				<Con from="1/86" weight="-0.04590766287367861"/>
				<Con from="1/87" weight="-0.1897104880744269"/>
				<Con from="1/88" weight="0.08018984620883148"/>
				<Con from="1/89" weight="-0.04817198641334434"/>
				<Con from="1/90" weight="0.023014159993952638"/>
				<Con from="1/91" weight="-0.16191901922877924"/>
				<Con from="1/92" weight="-0.01094532740955583"/>
				<Con from="1/93" weight="-0.021221627583400796"/>
				<Con from="1/94" weight="0.1416187857965786"/>
				<Con from="1/95" weight="0.10947337268919737"/>
				<Con from="1/96" weight="-0.02527806582365424"/>
				<Con from="1/97" weight="0.17438665593501906"/>
				<Con from="1/98" weight="-0.18506141091693323"/>
				<Con from="1/99" weight="0.06841706713630076"/>
				<Con from="1/100" weight="0.07341683020649532"/>
			</Neuron>
			<Neuron id="2/4" bias="4.634838105616603">
				<Con from="1/1" weight="-0.2187270074638115"/>
				<Con from="1/2" weight="0.8336306556372839"/>
				<Con from="1/3" weight="0.11721827157163385"/>
				<Con from="1/4" weight="-0.1632074954827157"/>
				<Con from="1/5" weight="0.20595982649563235"/>
				<Con from="1/6" weight="-0.5800046519080616"/>
				<Con from="1/7" weight="0.009698008806664158"/>
				<Con from="1/8" weight="1.0446966403129772"/>
				<Con from="1/9" weight="1.0754081126268091"/>
				<Con from="1/10" weight="0.2113072039454463"/>
				<Con from="1/11" weight="0.1518402550888541"/>
				<Con from="1/12" weight="0.16084440492956842"/>
				<Con from="1/13" weight="0.6012463403925613"/>
				<Con from="1/14" weight="0.6173556489263005"/>
				<Con from="1/15" weight="0.02547596965109319"/>
				<Con from="1/16" weight="0.6158148062256943"/>
				<Con from="1/17" weight="0.06461016130837072"/>
				<Con from="1/18" weight="-0.19462021348148686"/>
				<Con from="1/19" weight="1.5503755118313236"/>
				<Con from="1/20" weight="0.3514532420726295"/>
				<Con from="1/21" weight="-0.22356931740490432"/>
				<Con from="1/22" weight="0.19577943567533063"/>
				<Con from="1/23" weight="0.39275793307608925"/>
				<Con from="1/24" weight="0.0037069326943581617"/>
				<Con from="1/25" weight="0.507200232037513"/>
				<Con from="1/26" weight="1.245200400684763"/>
				<Con from="1/27" weight="-0.04565700362140374"/>
				<Con from="1/28" weight="0.03198296766031253"/>
				<Con from="1/29" weight="0.022552641262809515"/>
				<Con from="1/30" weight="0.9550004476319279"/>
				<Con from="1/31" weight="-0.11660880954035435"/>
				<Con from="1/32" weight="0.09797730746615065"/>
				<Con from="1/33" weight="0.011791538902521723"/>
				<Con from="1/34" weight="0.20762530482360536"/>
				<Con from="1/35" weight="0.2993328426668705"/>
				<Con from="1/36" weight="0.07301806215455862"/>
				<Con from="1/37" weight="0.34762865078299904"/>
				<Con from="1/38" weight="-0.08011540971583317"/>
				<Con from="1/39" weight="0.648586457820407"/>
				<Con from="1/40" weight="0.7000437703986773"/>
				<Con from="1/41" weight="0.12528333918134182"/>
				<Con from="1/42" weight="0.6126925322144714"/>
				<Con from="1/43" weight="1.4714330136787799"/>
				<Con from="1/44" weight="1.5081703638223738"/>
				<Con from="1/45" weight="0.6098711605129944"/>
				<Con from="1/46" weight="-0.2762522690114945"/>
				<Con from="1/47" weight="-0.06467188601936348"/>
				<Con from="1/48" weight="0.71170123905943"/>
				<Con from="1/49" weight="0.026526769375950422"/>
				<Con from="1/50" weight="0.7418199599353578"/>
				<Con from="1/51" weight="0.010644975870539785"/>
				<Con from="1/52" weight="-0.14061839309474913"/>
				<Con from="1/53" weight="-0.23467286755583683"/>
				<Con from="1/54" weight="0.2174100115083996"/>
				<Con from="1/55" weight="-0.032091249819683206"/>
				<Con from="1/56" weight="0.4549211377429157"/>
				<Con from="1/57" weight="1.843454590543328"/>
				<Con from="1/58" weight="-7.388285005454009E-4"/>
				<Con from="1/59" weight="0.06983779729272961"/>
				<Con from="1/60" weight="0.06313161383258108"/>
				<Con from="1/61" weight="0.2545666406629391"/>
				<Con from="1/62" weight="0.1184734733082838"/>
				<Con from="1/63" weight="0.8200407416912208"/>
				<Con from="1/64" weight="1.5538787223581307"/>
				<Con from="1/65" weight="2.7640185654667477"/>
				<Con from="1/66" weight="0.7065985221494505"/>
				<Con from="1/67" weight="0.15301099060229142"/>
				<Con from="1/68" weight="0.05052047576847087"/>
				<Con from="1/69" weight="0.2684308252892708"/>
				<Con from="1/70" weight="0.8862442290335744"/>
				<Con from="1/71" weight="0.928954523627362"/>
				<Con from="1/72" weight="-0.03488597936839868"/>
				<Con from="1/73" weight="0.2584171988887209"/>
				<Con from="1/74" weight="0.1554198087509419"/>
				<Con from="1/75" weight="-0.15844837288819458"/>
				<Con from="1/76" weight="0.09317458333363379"/>
				<Con from="1/77" weight="-0.10978548477686291"/>
				<Con from="1/78" weight="0.9656654986675124"/>
				<Con from="1/79" weight="1.767796731439009"/>
				<Con from="1/80" weight="0.060268340253434034"/>
				<Con from="1/81" weight="-0.05969867642779667"/>
				<Con from="1/82" weight="0.21717412426903193"/>
				<Con from="1/83" weight="0.5521407864826678"/>
				<Con from="1/84" weight="0.4709582946022121"/>
				<Con from="1/85" weight="-0.033389331442512354"/>
				<Con from="1/86" weight="-0.08101703006740028"/>
				<Con from="1/87" weight="0.2859787527018948"/>
				<Con from="1/88" weight="0.36685192939008104"/>
				<Con from="1/89" weight="0.25653258915698113"/>
				<Con from="1/90" weight="-0.05997499619563967"/>
				<Con from="1/91" weight="0.8924108026763174"/>
				<Con from="1/92" weight="0.4599168573186609"/>
				<Con from="1/93" weight="0.6233789017151075"/>
				<Con from="1/94" weight="-0.12101405530218297"/>
				<Con from="1/95" weight="0.14359102034216897"/>
				<Con from="1/96" weight="-0.20759531953276367"/>
				<Con from="1/97" weight="0.1339356466732534"/>
				<Con from="1/98" weight="0.9793533989977555"/>
				<Con from="1/99" weight="0.6779265311894696"/>
				<Con from="1/100" weight="0.4212356569273204"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity">
			<Neuron id="3/1" bias="15.163525005983267">
				<Con from="2/1" weight="0.11749148295753377"/>
				<Con from="2/2" weight="5.228329502838837"/>
				<Con from="2/3" weight="-0.8619125922715004"/>
				<Con from="2/4" weight="0.8601482675619948"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="3/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="y"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
