<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T14:19:53Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NeuralNetwork functionName="regression" algorithmName="sklearn.neural_network._multilayer_perceptron.MLPRegressor" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x1"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x2"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x3"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="x4"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.22791722615096421">
				<Con from="input/1" weight="-0.19314990512063063"/>
				<Con from="input/2" weight="0.07185540769793962"/>
				<Con from="input/3" weight="-0.07994575074458872"/>
				<Con from="input/4" weight="0.1313635486351279"/>
			</Neuron>
			<Neuron id="1/2" bias="0.2788929091090171">
				<Con from="input/1" weight="-0.07902121479162459"/>
				<Con from="input/2" weight="0.2999511183895682"/>
				<Con from="input/3" weight="-0.09165503288535329"/>
				<Con from="input/4" weight="-0.19137788211039142"/>
			</Neuron>
			<Neuron id="1/3" bias="-0.02065550923861001">
				<Con from="input/1" weight="-0.1214484157808619"/>
				<Con from="input/2" weight="-0.0800999784058781"/>
				<Con from="input/3" weight="-0.08864660454707454"/>
				<Con from="input/4" weight="-0.2287989808469624"/>
			</Neuron>
			<Neuron id="1/4" bias="-0.09703124094569728">
				<Con from="input/1" weight="-0.17366625023587604"/>
				<Con from="input/2" weight="0.017270190204087623"/>
				<Con from="input/3" weight="-0.16891636625357198"/>
				<Con from="input/4" weight="-0.1914003424169905"/>
			</Neuron>
			<Neuron id="1/5" bias="0.19903104138321642">
				<Con from="input/1" weight="-0.23718091123066812"/>
				<Con from="input/2" weight="0.24265478872734222"/>
				<Con from="input/3" weight="0.09698091181996649"/>
				<Con from="input/4" weight="0.05505531798154864"/>
			</Neuron>
			<Neuron id="1/6" bias="0.40341873994476607">
				<Con from="input/1" weight="-0.48132488785467514"/>
				<Con from="input/2" weight="0.34196902413153507"/>
				<Con from="input/3" weight="0.05418320468539042"/>
				<Con from="input/4" weight="0.006134793879659413"/>
			</Neuron>
			<Neuron id="1/7" bias="-0.10968036456803759">
				<Con from="input/1" weight="0.06159880032895926"/>
				<Con from="input/2" weight="0.06456092746002497"/>
				<Con from="input/3" weight="-0.14752013675932846"/>
				<Con from="input/4" weight="0.07739647591019176"/>
			</Neuron>
			<Neuron id="1/8" bias="0.5132180620398629">
				<Con from="input/1" weight="0.022319768310038908"/>
				<Con from="input/2" weight="0.25284410702687377"/>
				<Con from="input/3" weight="0.11360796363370201"/>
				<Con from="input/4" weight="0.11987270640356966"/>
			</Neuron>
			<Neuron id="1/9" bias="-0.44286454447755025">
				<Con from="input/1" weight="-0.2200658568225705"/>
				<Con from="input/2" weight="-0.08953659046179036"/>
				<Con from="input/3" weight="-0.22596028671249066"/>
				<Con from="input/4" weight="0.07031242836680882"/>
			</Neuron>
			<Neuron id="1/10" bias="-0.12014440262321265">
				<Con from="input/1" weight="0.04971134788585999"/>
				<Con from="input/2" weight="-0.04286850171604641"/>
				<Con from="input/3" weight="0.165497314918627"/>
				<Con from="input/4" weight="-0.029426872886792573"/>
			</Neuron>
			<Neuron id="1/11" bias="-0.015028645905223997">
				<Con from="input/1" weight="-0.13633286251963558"/>
				<Con from="input/2" weight="-0.1484088362144366"/>
				<Con from="input/3" weight="0.07995624624976382"/>
				<Con from="input/4" weight="-0.10303590999145726"/>
			</Neuron>
			<Neuron id="1/12" bias="-0.19129352906475863">
				<Con from="input/1" weight="0.02352902974397299"/>
				<Con from="input/2" weight="-0.07281060655426197"/>
				<Con from="input/3" weight="-0.12855641497519105"/>
				<Con from="input/4" weight="0.1422858086598914"/>
			</Neuron>
			<Neuron id="1/13" bias="-0.48193927472372144">
				<Con from="input/1" weight="0.29237899482877133"/>
				<Con from="input/2" weight="-0.1333523262394157"/>
				<Con from="input/3" weight="1.129885183391867"/>
				<Con from="input/4" weight="0.37042211719086965"/>
			</Neuron>
			<Neuron id="1/14" bias="0.49424538598416917">
				<Con from="input/1" weight="-0.542051797005239"/>
				<Con from="input/2" weight="0.32346744819266343"/>
				<Con from="input/3" weight="-0.12762803526655084"/>
				<Con from="input/4" weight="-0.024720768127341586"/>
			</Neuron>
			<Neuron id="1/15" bias="-0.10727708148849859">
				<Con from="input/1" weight="-0.18537899585666306"/>
				<Con from="input/2" weight="0.10005924590308199"/>
				<Con from="input/3" weight="-0.011459227879958716"/>
				<Con from="input/4" weight="-0.04095757676469666"/>
			</Neuron>
			<Neuron id="1/16" bias="0.13049123165830304">
				<Con from="input/1" weight="0.1619405904680368"/>
				<Con from="input/2" weight="-0.05745662524879668"/>
				<Con from="input/3" weight="-0.07150994282380273"/>
				<Con from="input/4" weight="-0.0904556017980456"/>
			</Neuron>
			<Neuron id="1/17" bias="-0.23793229703235605">
				<Con from="input/1" weight="-0.1669585970247072"/>
				<Con from="input/2" weight="-0.23276905192606767"/>
				<Con from="input/3" weight="0.045791207865799204"/>
				<Con from="input/4" weight="-0.14267061853164587"/>
			</Neuron>
			<Neuron id="1/18" bias="-0.22509679531124258">
				<Con from="input/1" weight="0.015686560134820646"/>
				<Con from="input/2" weight="0.10047223298656825"/>
				<Con from="input/3" weight="-0.19559894986499043"/>
				<Con from="input/4" weight="-0.23745374384029072"/>
			</Neuron>
			<Neuron id="1/19" bias="0.30855354369634047">
				<Con from="input/1" weight="0.0773172424285531"/>
				<Con from="input/2" weight="0.1772494231586791"/>
				<Con from="input/3" weight="0.11602829831732474"/>
				<Con from="input/4" weight="-0.12325872177833706"/>
			</Neuron>
			<Neuron id="1/20" bias="0.5203189406560556">
				<Con from="input/1" weight="-0.4143721052222234"/>
				<Con from="input/2" weight="0.35483863749247135"/>
				<Con from="input/3" weight="0.2736205944081954"/>
				<Con from="input/4" weight="0.019005835918259432"/>
			</Neuron>
			<Neuron id="1/21" bias="-0.22121756237529724">
				<Con from="input/1" weight="-0.06098424064671388"/>
				<Con from="input/2" weight="0.17353956110953228"/>
				<Con from="input/3" weight="0.011411091483306438"/>
				<Con from="input/4" weight="-0.17836739340088817"/>
			</Neuron>
			<Neuron id="1/22" bias="-0.3661416529956927">
				<Con from="input/1" weight="0.685824770907107"/>
				<Con from="input/2" weight="0.3877486207922973"/>
				<Con from="input/3" weight="-0.3752447266403575"/>
				<Con from="input/4" weight="-0.11859364304592145"/>
			</Neuron>
			<Neuron id="1/23" bias="0.029453084127241187">
				<Con from="input/1" weight="0.08132141266651295"/>
				<Con from="input/2" weight="-0.005415725298144641"/>
				<Con from="input/3" weight="0.047166162052160655"/>
				<Con from="input/4" weight="0.07567984758353459"/>
			</Neuron>
			<Neuron id="1/24" bias="-0.08941582345675747">
				<Con from="input/1" weight="0.006066685168283754"/>
				<Con from="input/2" weight="-0.19523912731064533"/>
				<Con from="input/3" weight="-0.030134378835899044"/>
				<Con from="input/4" weight="-0.03198697966135647"/>
			</Neuron>
			<Neuron id="1/25" bias="-0.5885843871387798">
				<Con from="input/1" weight="0.2776856725902997"/>
				<Con from="input/2" weight="-0.0857555050883217"/>
				<Con from="input/3" weight="0.29635128526392585"/>
				<Con from="input/4" weight="0.12349621309771598"/>
			</Neuron>
			<Neuron id="1/26" bias="0.2242232133887564">
				<Con from="input/1" weight="-0.003795893998891485"/>
				<Con from="input/2" weight="0.1637626539805945"/>
				<Con from="input/3" weight="0.08583790228010524"/>
				<Con from="input/4" weight="-0.10091120934956069"/>
			</Neuron>
			<Neuron id="1/27" bias="-0.15511075448968525">
				<Con from="input/1" weight="-0.11110837780747795"/>
				<Con from="input/2" weight="0.0403115932667973"/>
				<Con from="input/3" weight="-0.17320774252297377"/>
				<Con from="input/4" weight="0.14586921705635517"/>
			</Neuron>
			<Neuron id="1/28" bias="-0.2201148080173588">
				<Con from="input/1" weight="-0.022364971392434332"/>
				<Con from="input/2" weight="-0.2656719138237836"/>
				<Con from="input/3" weight="0.17310392048903203"/>
				<Con from="input/4" weight="-0.06432903543193967"/>
			</Neuron>
			<Neuron id="1/29" bias="-0.2075825243980962">
				<Con from="input/1" weight="0.3433446426208479"/>
				<Con from="input/2" weight="-0.24863790673699196"/>
				<Con from="input/3" weight="0.2710894193520666"/>
				<Con from="input/4" weight="0.5984514800686292"/>
			</Neuron>
			<Neuron id="1/30" bias="0.6569574506300054">
				<Con from="input/1" weight="-0.4789641732115908"/>
				<Con from="input/2" weight="0.22328007026814783"/>
				<Con from="input/3" weight="0.5092632374375429"/>
				<Con from="input/4" weight="-0.6473109527202477"/>
			</Neuron>
			<Neuron id="1/31" bias="-0.17351777015588618">
				<Con from="input/1" weight="-0.18511905693435474"/>
				<Con from="input/2" weight="-0.1918753448767404"/>
				<Con from="input/3" weight="-0.05207801119077909"/>
				<Con from="input/4" weight="0.008397518048848253"/>
			</Neuron>
			<Neuron id="1/32" bias="-0.19842228899360576">
				<Con from="input/1" weight="0.09111604698133416"/>
				<Con from="input/2" weight="-0.0808997084898359"/>
				<Con from="input/3" weight="-0.19054892969953371"/>
				<Con from="input/4" weight="0.05142359454277673"/>
			</Neuron>
			<Neuron id="1/33" bias="-0.21538973282781648">
				<Con from="input/1" weight="0.02503615737566319"/>
				<Con from="input/2" weight="-0.21275317882380232"/>
				<Con from="input/3" weight="-0.0737569937695457"/>
				<Con from="input/4" weight="0.15851952207423287"/>
			</Neuron>
			<Neuron id="1/34" bias="-0.17696391380051285">
				<Con from="input/1" weight="-0.031119262193615504"/>
				<Con from="input/2" weight="-0.22586532389957475"/>
				<Con from="input/3" weight="0.012340129981718653"/>
				<Con from="input/4" weight="0.09079818567297188"/>
			</Neuron>
			<Neuron id="1/35" bias="0.33404168716593297">
				<Con from="input/1" weight="-0.3389492823942972"/>
				<Con from="input/2" weight="-0.7982744148985751"/>
				<Con from="input/3" weight="1.0028644647426956"/>
				<Con from="input/4" weight="0.38138013852759317"/>
			</Neuron>
			<Neuron id="1/36" bias="-0.1753664470211937">
				<Con from="input/1" weight="-0.45172722661568787"/>
				<Con from="input/2" weight="-0.6534967464498989"/>
				<Con from="input/3" weight="-0.22668220260604807"/>
				<Con from="input/4" weight="0.38060810902172026"/>
			</Neuron>
			<Neuron id="1/37" bias="-0.08925177310518266">
				<Con from="input/1" weight="-0.02829416770902992"/>
				<Con from="input/2" weight="-0.16429311391782855"/>
				<Con from="input/3" weight="0.028881181011679007"/>
				<Con from="input/4" weight="-0.07465723220008552"/>
			</Neuron>
			<Neuron id="1/38" bias="-0.06984507039053503">
				<Con from="input/1" weight="-0.21511303102560292"/>
				<Con from="input/2" weight="-0.1675474674022576"/>
				<Con from="input/3" weight="-0.020276390145819802"/>
				<Con from="input/4" weight="-0.005726540104810703"/>
			</Neuron>
			<Neuron id="1/39" bias="-0.17290943894166733">
				<Con from="input/1" weight="-0.03269968291408472"/>
				<Con from="input/2" weight="-0.08648479324299019"/>
				<Con from="input/3" weight="-0.2251060487709845"/>
				<Con from="input/4" weight="-0.03852631672459682"/>
			</Neuron>
			<Neuron id="1/40" bias="-0.04644499920668609">
				<Con from="input/1" weight="0.031651726663948436"/>
				<Con from="input/2" weight="0.012048868576782813"/>
				<Con from="input/3" weight="-0.0635695385793267"/>
				<Con from="input/4" weight="-0.24124469064065612"/>
			</Neuron>
			<Neuron id="1/41" bias="-0.20121262401146664">
				<Con from="input/1" weight="-0.2187612632414371"/>
				<Con from="input/2" weight="-0.07292609872172795"/>
				<Con from="input/3" weight="-0.14211851484485846"/>
				<Con from="input/4" weight="-0.08601770815915818"/>
			</Neuron>
			<Neuron id="1/42" bias="0.4043399255234442">
				<Con from="input/1" weight="-0.3494446479365432"/>
				<Con from="input/2" weight="0.10680872464549981"/>
				<Con from="input/3" weight="0.009636607819253658"/>
				<Con from="input/4" weight="-0.010030397428693397"/>
			</Neuron>
			<Neuron id="1/43" bias="-0.2977201639939456">
				<Con from="input/1" weight="-0.23355489772631563"/>
				<Con from="input/2" weight="0.2228328005938749"/>
				<Con from="input/3" weight="-0.1505131919090446"/>
				<Con from="input/4" weight="-0.19847871704138437"/>
			</Neuron>
			<Neuron id="1/44" bias="-0.2525418582845287">
				<Con from="input/1" weight="0.2014256149881439"/>
				<Con from="input/2" weight="-0.20625350126324682"/>
				<Con from="input/3" weight="-0.03716659869965052"/>
				<Con from="input/4" weight="-0.1305317157343019"/>
			</Neuron>
			<Neuron id="1/45" bias="0.015889123721506655">
				<Con from="input/1" weight="0.17005388469878405"/>
				<Con from="input/2" weight="0.013853806398851466"/>
				<Con from="input/3" weight="0.17072478640637115"/>
				<Con from="input/4" weight="-0.02037440051703723"/>
			</Neuron>
			<Neuron id="1/46" bias="-0.12841843253184096">
				<Con from="input/1" weight="-0.034001479257732316"/>
				<Con from="input/2" weight="-0.09260309831873496"/>
				<Con from="input/3" weight="0.2223681529974837"/>
				<Con from="input/4" weight="0.3998329975301474"/>
			</Neuron>
			<Neuron id="1/47" bias="-0.14825675670956856">
				<Con from="input/1" weight="-0.06508692130927177"/>
				<Con from="input/2" weight="-0.11894542561967639"/>
				<Con from="input/3" weight="-0.1024464854815142"/>
				<Con from="input/4" weight="-0.18182263772569876"/>
			</Neuron>
			<Neuron id="1/48" bias="-0.5178962606813904">
				<Con from="input/1" weight="0.2947665081933664"/>
				<Con from="input/2" weight="-0.20715548851634136"/>
				<Con from="input/3" weight="0.2356542570664028"/>
				<Con from="input/4" weight="-0.3264717817952256"/>
			</Neuron>
			<Neuron id="1/49" bias="-0.26419547187862374">
				<Con from="input/1" weight="-0.04265358329344722"/>
				<Con from="input/2" weight="0.02756739847328975"/>
				<Con from="input/3" weight="0.009340823784701345"/>
				<Con from="input/4" weight="0.20595931633838913"/>
			</Neuron>
			<Neuron id="1/50" bias="0.12680214213935073">
				<Con from="input/1" weight="-8.581327854006581E-4"/>
				<Con from="input/2" weight="0.11846430280517536"/>
				<Con from="input/3" weight="0.07130991572440691"/>
				<Con from="input/4" weight="0.12162812635619376"/>
			</Neuron>
			<Neuron id="1/51" bias="-0.13570111746494348">
				<Con from="input/1" weight="-0.19927438220533442"/>
				<Con from="input/2" weight="0.04435194512125429"/>
				<Con from="input/3" weight="0.018825065834099177"/>
				<Con from="input/4" weight="0.1331204237311478"/>
			</Neuron>
			<Neuron id="1/52" bias="-0.12672426891005567">
				<Con from="input/1" weight="0.10350554990941098"/>
				<Con from="input/2" weight="-0.20378793909338602"/>
				<Con from="input/3" weight="-0.06462868133818606"/>
				<Con from="input/4" weight="-0.14608672256678154"/>
			</Neuron>
			<Neuron id="1/53" bias="-0.23302887477689047">
				<Con from="input/1" weight="0.2020196344714712"/>
				<Con from="input/2" weight="0.02865958228022367"/>
				<Con from="input/3" weight="0.19047805313669197"/>
				<Con from="input/4" weight="-0.19686950544876725"/>
			</Neuron>
			<Neuron id="1/54" bias="-0.7022839983951066">
				<Con from="input/1" weight="0.9949278311745207"/>
				<Con from="input/2" weight="-1.5071812434058944"/>
				<Con from="input/3" weight="0.2988002825607145"/>
				<Con from="input/4" weight="-1.3703824169651568"/>
			</Neuron>
			<Neuron id="1/55" bias="0.020762721365545685">
				<Con from="input/1" weight="0.36189715355455493"/>
				<Con from="input/2" weight="-0.14043366023861903"/>
				<Con from="input/3" weight="-0.012853619779534897"/>
				<Con from="input/4" weight="-0.013281781687220865"/>
			</Neuron>
			<Neuron id="1/56" bias="-0.43087533759501484">
				<Con from="input/1" weight="0.21555019126892883"/>
				<Con from="input/2" weight="0.3051504778669635"/>
				<Con from="input/3" weight="1.0649567893350032"/>
				<Con from="input/4" weight="1.7316457673991692"/>
			</Neuron>
			<Neuron id="1/57" bias="-0.06627859629363399">
				<Con from="input/1" weight="-0.058404827292730825"/>
				<Con from="input/2" weight="0.08223390705391458"/>
				<Con from="input/3" weight="-0.010058060213823685"/>
				<Con from="input/4" weight="0.002432721251836883"/>
			</Neuron>
			<Neuron id="1/58" bias="-0.19725596170447762">
				<Con from="input/1" weight="0.011627265810844006"/>
				<Con from="input/2" weight="-0.006544898480176808"/>
				<Con from="input/3" weight="0.10566154915030196"/>
				<Con from="input/4" weight="-0.1351105281996431"/>
			</Neuron>
			<Neuron id="1/59" bias="-0.13602248978591838">
				<Con from="input/1" weight="-0.024513245905017467"/>
				<Con from="input/2" weight="-0.2109101583834179"/>
				<Con from="input/3" weight="0.13197606479088642"/>
				<Con from="input/4" weight="-0.0988836389397065"/>
			</Neuron>
			<Neuron id="1/60" bias="-0.2975923192688638">
				<Con from="input/1" weight="-0.45066684286941566"/>
				<Con from="input/2" weight="-0.6812550455941373"/>
				<Con from="input/3" weight="0.20132914826469223"/>
				<Con from="input/4" weight="-0.029801622902194885"/>
			</Neuron>
			<Neuron id="1/61" bias="-0.11910067036110791">
				<Con from="input/1" weight="0.11299532576461235"/>
				<Con from="input/2" weight="0.04932824441414121"/>
				<Con from="input/3" weight="-0.05657265240326075"/>
				<Con from="input/4" weight="-0.20582216156072908"/>
			</Neuron>
			<Neuron id="1/62" bias="-0.11791911451097783">
				<Con from="input/1" weight="-0.1523593859748919"/>
				<Con from="input/2" weight="-0.20632567529057586"/>
				<Con from="input/3" weight="-0.12889089823761643"/>
				<Con from="input/4" weight="0.01963122747692442"/>
			</Neuron>
			<Neuron id="1/63" bias="-0.11640235789377706">
				<Con from="input/1" weight="0.0957811429585139"/>
				<Con from="input/2" weight="0.044975257825137796"/>
				<Con from="input/3" weight="-0.14390963527978745"/>
				<Con from="input/4" weight="0.08910330690577875"/>
			</Neuron>
			<Neuron id="1/64" bias="0.3605686590503381">
				<Con from="input/1" weight="-0.19004895824549872"/>
				<Con from="input/2" weight="0.3865151671783339"/>
				<Con from="input/3" weight="0.27207508368354916"/>
				<Con from="input/4" weight="-0.037128795562397836"/>
			</Neuron>
			<Neuron id="1/65" bias="0.1997229371438576">
				<Con from="input/1" weight="-0.3334599165638479"/>
				<Con from="input/2" weight="0.4330188947397166"/>
				<Con from="input/3" weight="0.11047228371603537"/>
				<Con from="input/4" weight="-0.14403400888220408"/>
			</Neuron>
			<Neuron id="1/66" bias="-0.06741665491445863">
				<Con from="input/1" weight="0.04592407641351007"/>
				<Con from="input/2" weight="0.048031132399566225"/>
				<Con from="input/3" weight="0.05136279541306872"/>
				<Con from="input/4" weight="0.02255396864634586"/>
			</Neuron>
			<Neuron id="1/67" bias="-0.5546584634170069">
				<Con from="input/1" weight="0.758775871520308"/>
				<Con from="input/2" weight="-0.5027533662049626"/>
				<Con from="input/3" weight="-0.37495622973206744"/>
				<Con from="input/4" weight="0.4270972464479358"/>
			</Neuron>
			<Neuron id="1/68" bias="-0.21478332633547856">
				<Con from="input/1" weight="-0.08903051439310324"/>
				<Con from="input/2" weight="-0.12571816818228776"/>
				<Con from="input/3" weight="-0.018285996229356293"/>
				<Con from="input/4" weight="-0.052119288680888574"/>
			</Neuron>
			<Neuron id="1/69" bias="0.1783970485981858">
				<Con from="input/1" weight="-0.1626490277287575"/>
				<Con from="input/2" weight="-0.0991753662505904"/>
				<Con from="input/3" weight="-0.08204043938925948"/>
				<Con from="input/4" weight="0.13742828478012922"/>
			</Neuron>
			<Neuron id="1/70" bias="0.39927913556858">
				<Con from="input/1" weight="-0.42983477011669635"/>
				<Con from="input/2" weight="0.37150510547808974"/>
				<Con from="input/3" weight="0.2550752299353182"/>
				<Con from="input/4" weight="0.0011681137717508832"/>
			</Neuron>
			<Neuron id="1/71" bias="0.010504427697653147">
				<Con from="input/1" weight="-0.10781647148616329"/>
				<Con from="input/2" weight="0.1610454560781072"/>
				<Con from="input/3" weight="0.12928950342235418"/>
				<Con from="input/4" weight="0.06686660620036902"/>
			</Neuron>
			<Neuron id="1/72" bias="-0.2196093544614256">
				<Con from="input/1" weight="-0.027703688437315018"/>
				<Con from="input/2" weight="-0.11535502110374093"/>
				<Con from="input/3" weight="0.10861483436403369"/>
				<Con from="input/4" weight="-0.10119729534877153"/>
			</Neuron>
			<Neuron id="1/73" bias="1.1000198533508132">
				<Con from="input/1" weight="-0.35577366399339144"/>
				<Con from="input/2" weight="0.17990063018675642"/>
				<Con from="input/3" weight="0.31446056974151276"/>
				<Con from="input/4" weight="-0.2328609355870726"/>
			</Neuron>
			<Neuron id="1/74" bias="-0.22142139736292343">
				<Con from="input/1" weight="-0.1525928402988491"/>
				<Con from="input/2" weight="-0.12276800448979737"/>
				<Con from="input/3" weight="-0.23703934708054444"/>
				<Con from="input/4" weight="0.014232820650386483"/>
			</Neuron>
			<Neuron id="1/75" bias="-0.23540651280120925">
				<Con from="input/1" weight="0.20889125619794618"/>
				<Con from="input/2" weight="-0.21580488978744403"/>
				<Con from="input/3" weight="-0.1279048928008282"/>
				<Con from="input/4" weight="0.21286725677182247"/>
			</Neuron>
			<Neuron id="1/76" bias="0.6823758434850807">
				<Con from="input/1" weight="-0.05073147871220201"/>
				<Con from="input/2" weight="-0.49392222716152717"/>
				<Con from="input/3" weight="-0.1638550860727699"/>
				<Con from="input/4" weight="-0.23123382628924982"/>
			</Neuron>
			<Neuron id="1/77" bias="0.0011062760561234503">
				<Con from="input/1" weight="0.9259975037579958"/>
				<Con from="input/2" weight="-0.04777529301000246"/>
				<Con from="input/3" weight="-0.22896843399676414"/>
				<Con from="input/4" weight="-0.21506863965571682"/>
			</Neuron>
			<Neuron id="1/78" bias="-2.112349501124986">
				<Con from="input/1" weight="-0.16127057113845175"/>
				<Con from="input/2" weight="-0.3648102210196302"/>
				<Con from="input/3" weight="-0.3910990255716559"/>
				<Con from="input/4" weight="-0.16155148399908117"/>
			</Neuron>
			<Neuron id="1/79" bias="0.1873118049254239">
				<Con from="input/1" weight="0.17713067216691092"/>
				<Con from="input/2" weight="0.1137425381642873"/>
				<Con from="input/3" weight="-0.09057326917106098"/>
				<Con from="input/4" weight="-0.1645080003677402"/>
			</Neuron>
			<Neuron id="1/80" bias="-0.1984592126500729">
				<Con from="input/1" weight="-0.04791141405659917"/>
				<Con from="input/2" weight="0.16655543488729385"/>
				<Con from="input/3" weight="-0.07770055364304239"/>
				<Con from="input/4" weight="-0.1365054876970321"/>
			</Neuron>
			<Neuron id="1/81" bias="-0.1513312696628969">
				<Con from="input/1" weight="0.0732732164912652"/>
				<Con from="input/2" weight="-0.20058944542235668"/>
				<Con from="input/3" weight="-0.2347731908689706"/>
				<Con from="input/4" weight="-0.1819161382905181"/>
			</Neuron>
			<Neuron id="1/82" bias="-0.1465666144787634">
				<Con from="input/1" weight="0.10113389861378251"/>
				<Con from="input/2" weight="-0.1889285864309509"/>
				<Con from="input/3" weight="-0.10918010657110028"/>
				<Con from="input/4" weight="-0.09732108990275826"/>
			</Neuron>
			<Neuron id="1/83" bias="-1.2096888791768672">
				<Con from="input/1" weight="-0.047874024468437575"/>
				<Con from="input/2" weight="-0.3575733731240324"/>
				<Con from="input/3" weight="0.120874500949385"/>
				<Con from="input/4" weight="-0.2360656479333711"/>
			</Neuron>
			<Neuron id="1/84" bias="-0.8190211331612001">
				<Con from="input/1" weight="0.40187433947528894"/>
				<Con from="input/2" weight="0.7741252635491076"/>
				<Con from="input/3" weight="-0.5203916805352128"/>
				<Con from="input/4" weight="-0.26221320999934955"/>
			</Neuron>
			<Neuron id="1/85" bias="0.32883609263367986">
				<Con from="input/1" weight="-1.6842666161457114"/>
				<Con from="input/2" weight="-2.5269169730597754"/>
				<Con from="input/3" weight="-0.6297091172817159"/>
				<Con from="input/4" weight="-0.01768586095905485"/>
			</Neuron>
			<Neuron id="1/86" bias="0.5604293762943492">
				<Con from="input/1" weight="-0.9911093823469387"/>
				<Con from="input/2" weight="-1.74469282702551"/>
				<Con from="input/3" weight="0.8821079595055644"/>
				<Con from="input/4" weight="-0.6411619205650065"/>
			</Neuron>
			<Neuron id="1/87" bias="1.192622610467175">
				<Con from="input/1" weight="-0.9766003959272208"/>
				<Con from="input/2" weight="0.3018033761923716"/>
				<Con from="input/3" weight="0.5313956934671493"/>
				<Con from="input/4" weight="-1.6860878381968554"/>
			</Neuron>
			<Neuron id="1/88" bias="0.08263905839366514">
				<Con from="input/1" weight="-0.07575076017746009"/>
				<Con from="input/2" weight="-0.31365118650123947"/>
				<Con from="input/3" weight="0.17109193656600594"/>
				<Con from="input/4" weight="0.179810490400864"/>
			</Neuron>
			<Neuron id="1/89" bias="-0.9935975920785224">
				<Con from="input/1" weight="0.5828095271788358"/>
				<Con from="input/2" weight="-1.0423059459723616"/>
				<Con from="input/3" weight="0.9304636392897223"/>
				<Con from="input/4" weight="-0.04929321281555904"/>
			</Neuron>
			<Neuron id="1/90" bias="-0.12542641785110167">
				<Con from="input/1" weight="-0.06663291845768234"/>
				<Con from="input/2" weight="-0.03599228955959559"/>
				<Con from="input/3" weight="-0.06425996269519707"/>
				<Con from="input/4" weight="-0.002421498145185241"/>
			</Neuron>
			<Neuron id="1/91" bias="-1.3335788275103126">
				<Con from="input/1" weight="0.09091590062832122"/>
				<Con from="input/2" weight="-1.8041240780945231"/>
				<Con from="input/3" weight="0.2928635565064511"/>
				<Con from="input/4" weight="-0.48115556842054086"/>
			</Neuron>
			<Neuron id="1/92" bias="-0.323770639361299">
				<Con from="input/1" weight="0.26454317124320187"/>
				<Con from="input/2" weight="-0.1876666013007066"/>
				<Con from="input/3" weight="-0.22531251607582276"/>
				<Con from="input/4" weight="-0.010535592948035317"/>
			</Neuron>
			<Neuron id="1/93" bias="0.07671133033030156">
				<Con from="input/1" weight="-0.029864408724046002"/>
				<Con from="input/2" weight="-0.23581333516162384"/>
				<Con from="input/3" weight="-0.15649910764015162"/>
				<Con from="input/4" weight="0.22721615444341542"/>
			</Neuron>
			<Neuron id="1/94" bias="-0.04460011771892988">
				<Con from="input/1" weight="-0.20959366190864612"/>
				<Con from="input/2" weight="-0.042420068580564525"/>
				<Con from="input/3" weight="-0.032477886775589326"/>
				<Con from="input/4" weight="-0.0703791319992312"/>
			</Neuron>
			<Neuron id="1/95" bias="-0.13922376472063708">
				<Con from="input/1" weight="-0.38351950027464"/>
				<Con from="input/2" weight="0.18344708499386653"/>
				<Con from="input/3" weight="-0.07232486910848175"/>
				<Con from="input/4" weight="0.003906847504634335"/>
			</Neuron>
			<Neuron id="1/96" bias="-0.7859190381410277">
				<Con from="input/1" weight="0.26816926801650426"/>
				<Con from="input/2" weight="-0.20027755272813527"/>
				<Con from="input/3" weight="0.08069601701407089"/>
				<Con from="input/4" weight="0.15284857470503627"/>
			</Neuron>
			<Neuron id="1/97" bias="-0.14479403232109908">
				<Con from="input/1" weight="-0.12305114282650428"/>
				<Con from="input/2" weight="-0.14135838776216952"/>
				<Con from="input/3" weight="0.059002059648313974"/>
				<Con from="input/4" weight="-0.07060953596143664"/>
			</Neuron>
			<Neuron id="1/98" bias="0.43752064056073126">
				<Con from="input/1" weight="-0.45547122506928345"/>
				<Con from="input/2" weight="0.32319606751421504"/>
				<Con from="input/3" weight="-0.0030622986615343765"/>
				<Con from="input/4" weight="-0.014263163129251638"/>
			</Neuron>
			<Neuron id="1/99" bias="-0.05678936647347951">
				<Con from="input/1" weight="0.08824965970039972"/>
				<Con from="input/2" weight="-0.18174382415035767"/>
				<Con from="input/3" weight="0.18671909583468754"/>
				<Con from="input/4" weight="-0.22275135816372493"/>
			</Neuron>
			<Neuron id="1/100" bias="0.45338248546901805">
				<Con from="input/1" weight="-0.39545453328267877"/>
				<Con from="input/2" weight="-0.0568134066461883"/>
				<Con from="input/3" weight="-0.1948145106119721"/>
				<Con from="input/4" weight="0.2993973732413921"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="2/1" bias="-0.7526686231456736">
				<Con from="1/1" weight="0.09940611202700426"/>
				<Con from="1/2" weight="-0.19548896907397872"/>
				<Con from="1/3" weight="0.14195516429884247"/>
				<Con from="1/4" weight="0.046087181018532396"/>
				<Con from="1/5" weight="-0.11725738748429164"/>
				<Con from="1/6" weight="-0.24946008368056452"/>
				<Con from="1/7" weight="0.17838021728305853"/>
				<Con from="1/8" weight="-0.09901198751516155"/>
				<Con from="1/9" weight="0.06456160887379288"/>
				<Con from="1/10" weight="-0.21826759188532904"/>
				<Con from="1/11" weight="0.20965798398928037"/>
				<Con from="1/12" weight="-0.14862902572862152"/>
				<Con from="1/13" weight="-0.07133820264088062"/>
				<Con from="1/14" weight="-0.18831154383698698"/>
				<Con from="1/15" weight="-0.1560047129387166"/>
				<Con from="1/16" weight="-0.25458024499978166"/>
				<Con from="1/17" weight="0.010903331040748959"/>
				<Con from="1/18" weight="0.04925008360496813"/>
				<Con from="1/19" weight="-0.2279650861441718"/>
				<Con from="1/20" weight="-0.18714047339556408"/>
				<Con from="1/21" weight="-0.07997045960998143"/>
				<Con from="1/22" weight="-0.14423924182068618"/>
				<Con from="1/23" weight="-0.1360868365747271"/>
				<Con from="1/24" weight="0.12934309017690407"/>
				<Con from="1/25" weight="0.006798753660529306"/>
				<Con from="1/26" weight="-0.18140714449715498"/>
				<Con from="1/27" weight="-0.10737128675769182"/>
				<Con from="1/28" weight="-0.013224188323602167"/>
				<Con from="1/29" weight="-0.11607563235928652"/>
				<Con from="1/30" weight="-0.003943978361158847"/>
				<Con from="1/31" weight="-0.23990258436179013"/>
				<Con from="1/32" weight="0.019188925221949697"/>
				<Con from="1/33" weight="0.11540172714993392"/>
				<Con from="1/34" weight="0.1739919761163863"/>
				<Con from="1/35" weight="-0.17535950667975458"/>
				<Con from="1/36" weight="0.06877559186267361"/>
				<Con from="1/37" weight="0.15320549935522454"/>
				<Con from="1/38" weight="-0.039687894417556664"/>
				<Con from="1/39" weight="0.14974725136958839"/>
				<Con from="1/40" weight="0.07244104980813475"/>
				<Con from="1/41" weight="0.21319716057543864"/>
				<Con from="1/42" weight="-0.27490347253572867"/>
				<Con from="1/43" weight="-0.11271756669491144"/>
				<Con from="1/44" weight="-0.21954298638123101"/>
				<Con from="1/45" weight="-0.2906810816491063"/>
				<Con from="1/46" weight="-0.0768072751555816"/>
				<Con from="1/47" weight="0.10853415400541963"/>
				<Con from="1/48" weight="-0.10881547185224585"/>
				<Con from="1/49" weight="0.036845561371192354"/>
				<Con from="1/50" weight="-0.3259300886449088"/>
				<Con from="1/51" weight="0.12835794087632701"/>
				<Con from="1/52" weight="-0.1645455623651134"/>
				<Con from="1/53" weight="0.21110450177694062"/>
				<Con from="1/54" weight="-0.11212379926356938"/>
				<Con from="1/55" weight="0.013139359246171238"/>
				<Con from="1/56" weight="-0.07975935683649707"/>
				<Con from="1/57" weight="-0.044456940533303006"/>
				<Con from="1/58" weight="0.0973550609812078"/>
				<Con from="1/59" weight="-0.10981021149205157"/>
				<Con from="1/60" weight="0.04926840513864771"/>
				<Con from="1/61" weight="-0.04196845420211479"/>
				<Con from="1/62" weight="0.07288621025464684"/>
				<Con from="1/63" weight="-0.07298705583375273"/>
				<Con from="1/64" weight="-0.331542312841686"/>
				<Con from="1/65" weight="-0.16457424059494966"/>
				<Con from="1/66" weight="-0.15309500483060942"/>
				<Con from="1/67" weight="-0.10973406419645715"/>
				<Con from="1/68" weight="0.09127921386524607"/>
				<Con from="1/69" weight="-0.15489612281216542"/>
				<Con from="1/70" weight="-0.23653864742550978"/>
				<Con from="1/71" weight="-0.3213596718048417"/>
				<Con from="1/72" weight="-0.12943954539112812"/>
				<Con from="1/73" weight="-0.2002983979136505"/>
				<Con from="1/74" weight="0.17288378182088646"/>
				<Con from="1/75" weight="-0.14318521031495185"/>
				<Con from="1/76" weight="0.15017069696037624"/>
				<Con from="1/77" weight="-0.1776096040051441"/>
				<Con from="1/78" weight="0.10909335943181844"/>
				<Con from="1/79" weight="-0.13925457684004644"/>
				<Con from="1/80" weight="-0.1496544778212173"/>
				<Con from="1/81" weight="-0.19657131159265917"/>
				<Con from="1/82" weight="-0.16865164925867138"/>
				<Con from="1/83" weight="-0.2129033013474129"/>
				<Con from="1/84" weight="0.03138610729786309"/>
				<Con from="1/85" weight="-0.2540473826216531"/>
				<Con from="1/86" weight="0.05088260783025554"/>
				<Con from="1/87" weight="0.1590502917090757"/>
				<Con from="1/88" weight="-0.222098980959094"/>
				<Con from="1/89" weight="-0.1037588029420699"/>
				<Con from="1/90" weight="0.2309316908604944"/>
				<Con from="1/91" weight="-0.14085426015743605"/>
				<Con from="1/92" weight="-0.08768446665764675"/>
				<Con from="1/93" weight="-0.12974683674270276"/>
				<Con from="1/94" weight="0.21884750476596365"/>
				<Con from="1/95" weight="-0.0718906951597091"/>
				<Con from="1/96" weight="0.04101316898113469"/>
				<Con from="1/97" weight="0.0664310445096463"/>
				<Con from="1/98" weight="-0.2266088532608776"/>
				<Con from="1/99" weight="0.003988028332823836"/>
				<Con from="1/100" weight="-0.04033415907425987"/>
			</Neuron>
			<Neuron id="2/2" bias="0.658463087750958">
				<Con from="1/1" weight="-0.21337533282369303"/>
				<Con from="1/2" weight="-0.09885288327378419"/>
				<Con from="1/3" weight="-0.03517687728198477"/>
				<Con from="1/4" weight="-0.08455398241103257"/>
				<Con from="1/5" weight="0.07282362333257"/>
				<Con from="1/6" weight="0.22776809916116547"/>
				<Con from="1/7" weight="-0.11638303485721929"/>
				<Con from="1/8" weight="-0.0976000943801947"/>
				<Con from="1/9" weight="-0.0603012127569513"/>
				<Con from="1/10" weight="-0.10678026451642673"/>
				<Con from="1/11" weight="0.12813477530811937"/>
				<Con from="1/12" weight="-0.16804418250493644"/>
				<Con from="1/13" weight="0.2869405442144316"/>
				<Con from="1/14" weight="0.0010652790687239154"/>
				<Con from="1/15" weight="-0.050363711584923455"/>
				<Con from="1/16" weight="0.1717610062069617"/>
				<Con from="1/17" weight="0.01464055161437809"/>
				<Con from="1/18" weight="-0.15135624076298457"/>
				<Con from="1/19" weight="0.0772732764222796"/>
				<Con from="1/20" weight="8.059858065550447E-4"/>
				<Con from="1/21" weight="0.1277980431662007"/>
				<Con from="1/22" weight="-0.5954969656412655"/>
				<Con from="1/23" weight="-0.24490256660979373"/>
				<Con from="1/24" weight="-0.1730464707825309"/>
				<Con from="1/25" weight="0.12713901003686603"/>
				<Con from="1/26" weight="-0.2039218994897754"/>
				<Con from="1/27" weight="0.06240732751234178"/>
				<Con from="1/28" weight="-0.17591404755874007"/>
				<Con from="1/29" weight="0.2216908680261416"/>
				<Con from="1/30" weight="-0.12017127780254916"/>
				<Con from="1/31" weight="-0.31642600733939497"/>
				<Con from="1/32" weight="-0.0014798462821718533"/>
				<Con from="1/33" weight="-0.09567638034573363"/>
				<Con from="1/34" weight="-0.21867043961256416"/>
				<Con from="1/35" weight="-0.7438709758641379"/>
				<Con from="1/36" weight="-1.0282197724284345"/>
				<Con from="1/37" weight="-0.06355950139693058"/>
				<Con from="1/38" weight="-0.13239941300394673"/>
				<Con from="1/39" weight="0.0038203449465951745"/>
				<Con from="1/40" weight="0.09709800560881562"/>
				<Con from="1/41" weight="0.03968508941586701"/>
				<Con from="1/42" weight="0.10627673494557585"/>
				<Con from="1/43" weight="-0.428292227890153"/>
				<Con from="1/44" weight="0.027894349483750688"/>
				<Con from="1/45" weight="-0.08793575476771634"/>
				<Con from="1/46" weight="0.37394795064716524"/>
				<Con from="1/47" weight="0.14375572885161686"/>
				<Con from="1/48" weight="-0.569233463034612"/>
				<Con from="1/49" weight="-0.22361086138017275"/>
				<Con from="1/50" weight="-0.18201401812285764"/>
				<Con from="1/51" weight="-0.05300397108504003"/>
				<Con from="1/52" weight="-0.09322759545722971"/>
				<Con from="1/53" weight="0.1390191044152164"/>
				<Con from="1/54" weight="-1.5805594429654486"/>
				<Con from="1/55" weight="-0.05806113307757492"/>
				<Con from="1/56" weight="1.1277650318437018"/>
				<Con from="1/57" weight="0.07318149096076955"/>
				<Con from="1/58" weight="0.23162996153849127"/>
				<Con from="1/59" weight="0.05286764760863117"/>
				<Con from="1/60" weight="-0.45379556861257603"/>
				<Con from="1/61" weight="0.2272057000565732"/>
				<Con from="1/62" weight="0.1296796662429577"/>
				<Con from="1/63" weight="0.07163399225541826"/>
				<Con from="1/64" weight="-0.29808341130197186"/>
				<Con from="1/65" weight="-0.1565194555375929"/>
				<Con from="1/66" weight="-0.03360808317397131"/>
				<Con from="1/67" weight="-0.45868475973307726"/>
				<Con from="1/68" weight="-0.031057289443546403"/>
				<Con from="1/69" weight="0.04050240619235904"/>
				<Con from="1/70" weight="-0.12498294654199674"/>
				<Con from="1/71" weight="0.013998127292644064"/>
				<Con from="1/72" weight="-0.1479606578826749"/>
				<Con from="1/73" weight="0.24803310903898346"/>
				<Con from="1/74" weight="0.05519903101191006"/>
				<Con from="1/75" weight="-0.13491932271486334"/>
				<Con from="1/76" weight="0.48524424803340177"/>
				<Con from="1/77" weight="-0.6624438367594397"/>
				<Con from="1/78" weight="-0.4149478029557562"/>
				<Con from="1/79" weight="-0.10682586800101307"/>
				<Con from="1/80" weight="-0.018844569747373623"/>
				<Con from="1/81" weight="0.10509322722659006"/>
				<Con from="1/82" weight="-0.14752346875330397"/>
				<Con from="1/83" weight="-0.1387526152643196"/>
				<Con from="1/84" weight="-1.4889426216502184"/>
				<Con from="1/85" weight="-2.041822608812992"/>
				<Con from="1/86" weight="-1.401005485938139"/>
				<Con from="1/87" weight="0.7450934101586266"/>
				<Con from="1/88" weight="-0.7234631503874949"/>
				<Con from="1/89" weight="-0.907073820931477"/>
				<Con from="1/90" weight="-0.14389130529143127"/>
				<Con from="1/91" weight="-0.9723436454803637"/>
				<Con from="1/92" weight="-0.4220642100184525"/>
				<Con from="1/93" weight="-0.17729431736131449"/>
				<Con from="1/94" weight="0.07429180962909286"/>
				<Con from="1/95" weight="0.030982426300175198"/>
				<Con from="1/96" weight="0.0767703755639345"/>
				<Con from="1/97" weight="-0.3658724437208891"/>
				<Con from="1/98" weight="-0.03971279727505003"/>
				<Con from="1/99" weight="0.22827334297237015"/>
				<Con from="1/100" weight="-0.03981150167614042"/>
			</Neuron>
			<Neuron id="2/3" bias="-0.1461150042068715">
				<Con from="1/1" weight="-0.201023999735487"/>
				<Con from="1/2" weight="-0.10793780056067186"/>
				<Con from="1/3" weight="-0.09882091450439352"/>
				<Con from="1/4" weight="-0.19593261086592473"/>
				<Con from="1/5" weight="-0.06891272552406257"/>
				<Con from="1/6" weight="-0.20019693778530748"/>
				<Con from="1/7" weight="0.20746114953144817"/>
				<Con from="1/8" weight="0.21656808836695876"/>
				<Con from="1/9" weight="0.19308186180492146"/>
				<Con from="1/10" weight="0.0638639031109115"/>
				<Con from="1/11" weight="-0.13538724980997419"/>
				<Con from="1/12" weight="-0.15518303148823195"/>
				<Con from="1/13" weight="0.25018860704880913"/>
				<Con from="1/14" weight="-0.02536604373150047"/>
				<Con from="1/15" weight="-0.17692323026641288"/>
				<Con from="1/16" weight="0.20152965211682478"/>
				<Con from="1/17" weight="0.14033680993349756"/>
				<Con from="1/18" weight="-0.19396065889182362"/>
				<Con from="1/19" weight="0.006222135167864788"/>
				<Con from="1/20" weight="0.13347120020465947"/>
				<Con from="1/21" weight="-0.027835133868527165"/>
				<Con from="1/22" weight="0.02750342009870184"/>
				<Con from="1/23" weight="-0.20026965244391898"/>
				<Con from="1/24" weight="-0.13754257423805913"/>
				<Con from="1/25" weight="0.19414468140328833"/>
				<Con from="1/26" weight="-0.16112244059196204"/>
				<Con from="1/27" weight="0.14797802256729253"/>
				<Con from="1/28" weight="-0.008861978013184795"/>
				<Con from="1/29" weight="-0.028519878204009193"/>
				<Con from="1/30" weight="-0.10958786213564688"/>
				<Con from="1/31" weight="-0.14828379815587805"/>
				<Con from="1/32" weight="0.04492133417403209"/>
				<Con from="1/33" weight="-0.06918534035961506"/>
				<Con from="1/34" weight="-0.1517657820689047"/>
				<Con from="1/35" weight="0.1880125347168999"/>
				<Con from="1/36" weight="0.08930801587742206"/>
				<Con from="1/37" weight="0.20717905979380333"/>
				<Con from="1/38" weight="-0.04948102754340261"/>
				<Con from="1/39" weight="-0.005711279937669748"/>
				<Con from="1/40" weight="-0.0646658435936427"/>
				<Con from="1/41" weight="0.21827235105488735"/>
				<Con from="1/42" weight="-0.004791030118033258"/>
				<Con from="1/43" weight="-0.18183777571678528"/>
				<Con from="1/44" weight="-0.11362309930382278"/>
				<Con from="1/45" weight="-0.04656097022589312"/>
				<Con from="1/46" weight="-0.18690857094462907"/>
				<Con from="1/47" weight="0.01586643941922074"/>
				<Con from="1/48" weight="0.06687454633996183"/>
				<Con from="1/49" weight="-0.04546776704808188"/>
				<Con from="1/50" weight="-0.2096369015708135"/>
				<Con from="1/51" weight="0.12076590255190917"/>
				<Con from="1/52" weight="0.026916193402892558"/>
				<Con from="1/53" weight="0.20706444584219674"/>
				<Con from="1/54" weight="0.06801392306065907"/>
				<Con from="1/55" weight="-0.04636041465144909"/>
				<Con from="1/56" weight="0.16066029709293356"/>
				<Con from="1/57" weight="-0.10578368950038294"/>
				<Con from="1/58" weight="-0.10591542114076426"/>
				<Con from="1/59" weight="-0.17717720102694004"/>
				<Con from="1/60" weight="-0.005313098686108794"/>
				<Con from="1/61" weight="0.11099922193080594"/>
				<Con from="1/62" weight="0.0935975654215346"/>
				<Con from="1/63" weight="-0.1621196760131037"/>
				<Con from="1/64" weight="-0.09430365988574818"/>
				<Con from="1/65" weight="0.18957845374342805"/>
				<Con from="1/66" weight="0.2417273847326038"/>
				<Con from="1/67" weight="0.18057817439563126"/>
				<Con from="1/68" weight="-0.005245762998638207"/>
				<Con from="1/69" weight="0.15695052778058732"/>
				<Con from="1/70" weight="-0.1262937852933273"/>
				<Con from="1/71" weight="-0.09792640869108662"/>
				<Con from="1/72" weight="-0.05938669458341583"/>
				<Con from="1/73" weight="-0.07164869326109671"/>
				<Con from="1/74" weight="0.13317923781899846"/>
				<Con from="1/75" weight="-0.10403577579684867"/>
				<Con from="1/76" weight="0.15993484750839448"/>
				<Con from="1/77" weight="0.0720659545661382"/>
				<Con from="1/78" weight="-0.029230560207212875"/>
				<Con from="1/79" weight="-0.11520559014503273"/>
				<Con from="1/80" weight="0.017783277336437767"/>
				<Con from="1/81" weight="-0.017105567084472688"/>
				<Con from="1/82" weight="-0.08001376483993855"/>
				<Con from="1/83" weight="-0.22711025199934748"/>
				<Con from="1/84" weight="-0.19974792170874517"/>
				<Con from="1/85" weight="-0.24794163374590236"/>
				<Con from="1/86" weight="-0.045868910039071314"/>
				<Con from="1/87" weight="-0.18955034445770028"/>
				<Con from="1/88" weight="0.06716184951951532"/>
				<Con from="1/89" weight="-0.03280060770219632"/>
				<Con from="1/90" weight="0.022994732650452775"/>
				<Con from="1/91" weight="-0.16178233570843814"/>
				<Con from="1/92" weight="-0.010936087939796588"/>
				<Con from="1/93" weight="-0.036656540391416643"/>
				<Con from="1/94" weight="0.14149923866567038"/>
				<Con from="1/95" weight="0.10938096102543139"/>
				<Con from="1/96" weight="-0.025256727409915948"/>
				<Con from="1/97" weight="0.17423944789147752"/>
				<Con from="1/98" weight="-0.21505120801941413"/>
				<Con from="1/99" weight="0.06835931304643243"/>
				<Con from="1/100" weight="0.023216125273748923"/>
			</Neuron>
			<Neuron id="2/4" bias="1.0869832967407265">
				<Con from="1/1" weight="-0.22884376662763697"/>
				<Con from="1/2" weight="0.09345330268893924"/>
				<Con from="1/3" weight="0.11711932207155232"/>
				<Con from="1/4" weight="-0.19370322752249827"/>
				<Con from="1/5" weight="-0.048022535845448674"/>
				<Con from="1/6" weight="0.006756271323848165"/>
				<Con from="1/7" weight="-0.026033518781248145"/>
				<Con from="1/8" weight="-8.839796234560063E-4"/>
				<Con from="1/9" weight="0.09222971149573253"/>
				<Con from="1/10" weight="-0.08136634122763375"/>
				<Con from="1/11" weight="0.15264395676042822"/>
				<Con from="1/12" weight="0.1607086285421096"/>
				<Con from="1/13" weight="0.23536397961097666"/>
				<Con from="1/14" weight="0.22015395785548456"/>
				<Con from="1/15" weight="-0.06011017727849599"/>
				<Con from="1/16" weight="0.17640998488997167"/>
				<Con from="1/17" weight="0.06455562080818994"/>
				<Con from="1/18" weight="-0.20435476751479334"/>
				<Con from="1/19" weight="0.15886644799968985"/>
				<Con from="1/20" weight="-0.0745463452592078"/>
				<Con from="1/21" weight="-0.22338059194516585"/>
				<Con from="1/22" weight="-0.47654027080070643"/>
				<Con from="1/23" weight="-0.026720496933840637"/>
				<Con from="1/24" weight="-0.01002186251344792"/>
				<Con from="1/25" weight="0.04130638199628195"/>
				<Con from="1/26" weight="0.22131520563421955"/>
				<Con from="1/27" weight="-0.1170646221409947"/>
				<Con from="1/28" weight="-0.26948495803245853"/>
				<Con from="1/29" weight="0.3789732174115501"/>
				<Con from="1/30" weight="0.3893615380781019"/>
				<Con from="1/31" weight="-0.5049276525213039"/>
				<Con from="1/32" weight="0.09789460017604354"/>
				<Con from="1/33" weight="0.011781585105524734"/>
				<Con from="1/34" weight="0.20745003846076943"/>
				<Con from="1/35" weight="-0.9630724254642263"/>
				<Con from="1/36" weight="-0.8390838671812718"/>
				<Con from="1/37" weight="0.1798933161000946"/>
				<Con from="1/38" weight="-0.08004778050040418"/>
				<Con from="1/39" weight="0.13787697803450316"/>
				<Con from="1/40" weight="0.07055813180065666"/>
				<Con from="1/41" weight="0.12517758157534573"/>
				<Con from="1/42" weight="0.3265722140461576"/>
				<Con from="1/43" weight="-0.7282377170003878"/>
				<Con from="1/44" weight="0.20876441475357618"/>
				<Con from="1/45" weight="-0.0950013472201997"/>
				<Con from="1/46" weight="0.0771093361276567"/>
				<Con from="1/47" weight="-0.06461729341443127"/>
				<Con from="1/48" weight="-0.2571290434283655"/>
				<Con from="1/49" weight="0.026504376872347295"/>
				<Con from="1/50" weight="-0.2613885296215081"/>
				<Con from="1/51" weight="0.026466792650899112"/>
				<Con from="1/52" weight="-0.14049969044274555"/>
				<Con from="1/53" weight="-0.23447476906303233"/>
				<Con from="1/54" weight="-1.4462608736751277"/>
				<Con from="1/55" weight="-0.3521089865586746"/>
				<Con from="1/56" weight="1.2661598072014268"/>
				<Con from="1/57" weight="-0.004233253492955885"/>
				<Con from="1/58" weight="-7.38204820381951E-4"/>
				<Con from="1/59" weight="0.06977884389718561"/>
				<Con from="1/60" weight="-0.7212014075662418"/>
				<Con from="1/61" weight="-0.1258054676089039"/>
				<Con from="1/62" weight="0.11837346423290983"/>
				<Con from="1/63" weight="0.14954840520082358"/>
				<Con from="1/64" weight="-0.07665623540892838"/>
				<Con from="1/65" weight="0.1226210379785294"/>
				<Con from="1/66" weight="-0.098954202587331"/>
				<Con from="1/67" weight="-0.3037123073686361"/>
				<Con from="1/68" weight="-0.004630140443351505"/>
				<Con from="1/69" weight="0.23137034171314658"/>
				<Con from="1/70" weight="-0.05168826007445267"/>
				<Con from="1/71" weight="-0.24365183329707168"/>
				<Con from="1/72" weight="-0.03485653045935004"/>
				<Con from="1/73" weight="0.4701971516775069"/>
				<Con from="1/74" weight="0.15528861152228488"/>
				<Con from="1/75" weight="-0.22676226700255003"/>
				<Con from="1/76" weight="0.2909832590861741"/>
				<Con from="1/77" weight="-0.4835814963768145"/>
				<Con from="1/78" weight="-0.376459281928721"/>
				<Con from="1/79" weight="0.1924528865589929"/>
				<Con from="1/80" weight="0.06021746489024508"/>
				<Con from="1/81" weight="-0.059648281944846476"/>
				<Con from="1/82" weight="0.2169907972950084"/>
				<Con from="1/83" weight="0.0013586040548941736"/>
				<Con from="1/84" weight="-1.1926297758400186"/>
				<Con from="1/85" weight="-2.18974358406815"/>
				<Con from="1/86" weight="-1.477264946771092"/>
				<Con from="1/87" weight="0.6300504941433798"/>
				<Con from="1/88" weight="-0.3383328039802797"/>
				<Con from="1/89" weight="-1.076267842872238"/>
				<Con from="1/90" weight="-0.059924368458073"/>
				<Con from="1/91" weight="-0.774668463729246"/>
				<Con from="1/92" weight="-0.6518065310088124"/>
				<Con from="1/93" weight="0.05276590113150972"/>
				<Con from="1/94" weight="-0.12091190160110328"/>
				<Con from="1/95" weight="0.30408642435623306"/>
				<Con from="1/96" weight="-0.20244988341731"/>
				<Con from="1/97" weight="-0.18096196908761975"/>
				<Con from="1/98" weight="0.12893334093182426"/>
				<Con from="1/99" weight="-0.035440067100434534"/>
				<Con from="1/100" weight="0.09674485844072776"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity">
			<Neuron id="3/1" bias="2.8081092558751206">
				<Con from="2/1" weight="-0.35455111840691544"/>
				<Con from="2/2" weight="1.3742031284631258"/>
				<Con from="2/3" weight="-0.8595487096460007"/>
				<Con from="2/4" weight="1.155008588814167"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="3/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="y"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
