<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T14:20:16Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x2"/>
			<MiningField name="x4"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(x2)" optype="continuous" dataType="double">
				<FieldRef field="x2"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
		</LocalTransformations>
		<Node id="0" score="6.345604395604395">
			<True/>
			<Node id="1" score="5.6365384615384615">
				<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.6000000014901161"/>
				<Node id="2" score="5.243846153846155">
					<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.6666666716337204"/>
					<Node id="3" score="4.754807692307693">
						<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.10000000149011612"/>
					</Node>
					<Node id="4" score="7.2">
						<SimplePredicate field="double(x2)" operator="greaterThan" value="0.10000000149011612"/>
					</Node>
				</Node>
				<Node id="5" score="7.6">
					<SimplePredicate field="double(x4)" operator="greaterThan" value="0.6666666716337204"/>
					<Node id="6" score="6.6">
						<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.5"/>
					</Node>
					<Node id="7" score="8.6">
						<SimplePredicate field="double(x3)" operator="greaterThan" value="0.5"/>
					</Node>
				</Node>
			</Node>
			<Node id="8" score="10.6">
				<SimplePredicate field="double(x2)" operator="greaterThan" value="0.6000000014901161"/>
				<Node id="9" score="9.2">
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.5"/>
				</Node>
				<Node id="10" score="12.0">
					<SimplePredicate field="double(x3)" operator="greaterThan" value="0.5"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
