<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T13:53:56Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
		</MiningSchema>
		<RegressionTable intercept="5.870055222198966">
			<NumericPredictor name="x1" coefficient="3.2849598224012153"/>
			<NumericPredictor name="x2" coefficient="6.056084876413718"/>
			<NumericPredictor name="x3" coefficient="0.5375153171909872"/>
			<NumericPredictor name="x4" coefficient="0.1895724326014907"/>
			<NumericPredictor name="x5" coefficient="-5.27947390685414"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
