<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T14:18:48Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._ridge.Ridge">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<RegressionTable intercept="5.253971440125993">
			<NumericPredictor name="x1" coefficient="0.07806780816997243"/>
			<NumericPredictor name="x2" coefficient="3.361561051533453"/>
			<NumericPredictor name="x3" coefficient="1.0470567234136696"/>
			<NumericPredictor name="x4" coefficient="1.0570151765910247"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
