<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.0"/>
		<Timestamp>2024-04-27T14:50:14Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x3"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
			<DerivedField name="double(x2)" optype="continuous" dataType="double">
				<FieldRef field="x2"/>
			</DerivedField>
		</LocalTransformations>
		<Node id="0" score="76.36263736263736">
			<True/>
			<Node id="1" score="81.8076923076923">
				<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.1666666716337204"/>
				<Node id="2" score="80.67521367521368">
					<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
				</Node>
				<Node id="3" score="92.0">
					<SimplePredicate field="double(x2)" operator="greaterThan" value="0.5"/>
				</Node>
			</Node>
			<Node id="4" score="62.75">
				<SimplePredicate field="double(x3)" operator="greaterThan" value="0.1666666716337204"/>
				<Node id="5" score="64.5">
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.6666666716337204"/>
				</Node>
				<Node id="6" score="61.0">
					<SimplePredicate field="double(x3)" operator="greaterThan" value="0.6666666716337204"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
